<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>キタメシ｜焼肉店に特化した集客プロデューサー</title>
    <meta name="description" content="焼肉店の集客にお困りの方は気軽にご相談ください。永く愛されるお店づくりの戦略をご提案します。">
    <link rel="icon" href="asset/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="asset/css/top/style.css?202301ab">
    <!-- OGP設定 -->
    <meta property="og:url" content="https://kitameshi.com/special">
    <meta property="og:title" content="キタメシ｜焼肉店に特化した集客プロデューサー">
    <meta property="og:type" content="website">
    <meta property="og:description" content="焼肉店の集客にお困りの方は気軽にご相談ください。永く愛されるお店づくりの戦略をご提案します。">
    <meta property="og:image" content="asset/img/ogimage.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="キタメシ｜焼肉店に特化した集客プロデューサー">
    <meta property="og:locale" content="ja_JP">
    <!-- OGP設定 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
    </style>
</head>

<body class="top">
  <div id="cursor"></div>
  <div class="loadfadebg"></div>
  <div class="loadfade">
    <div class="loadfade_wrap">
      <div class="loadfade_logo">
        <img src="asset/img/top/logo01.png" alt="キタメシ">
      </div>
      <div class="loadfade_txt">
        和牛を知る。心が震える。
      </div>
    </div>
  </div>
    <div id="stage">
        <div class="content">
            <header class="header flx aic">
              <a href="#top" class="header__logo">
                <img src="asset/img/top/logo01.png" alt="キタメシ">
              </a>
              <h1 class="site_ttl">
                焼肉店に特化した<br>集客プロデューサー
              </h1>
            </header>
            <div class="top__contactfix">
              <div class="top__contactfix__txt">お問い合わせ</div>
              <a href="https://www.instagram.com/kita.gourmet/" target="_blank" class="top__contactfix__link"><img src="asset/img/top/ico_instagram01.png" alt="インスタグラム"></a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgyEz9blsQov-PytTiTHSOs8yucQIVsKhoPVnSTJz7DdfBBw/viewform" target="_blank" class="top__contactfix__link"><img src="asset/img/top/ico_mail01.png" alt="お問い合わせフォーム"></a>
            </div>
            <div class="deco_wrap">
              <div class="deco_wrap_img"><img src="asset/img/top/img_kemuri01.png" alt="" class="pc"><img src="asset/img/top/img_kemuri01__sp.png" alt="" class="sp"></div>
              <div class="top__mv">
                <div class="top__mv__img">
                  <img src="asset/img/top/img_mv01.png" alt="" class="pc">
                  <img src="asset/img/top/img_mv01_sp.png" alt="" class="sp">
                </div>
                <div class="top__mv__txt">
                  <img src="asset/img/top/txt_mv01.png" alt="和牛を知る。心が震える">
                </div>
                <div class="top__mv__scroll eachTextAnime"><span class="txt">SCROLL</span></div>
              </div>
              <section class="top__concept anim" id="top__concept">
                <div class="top__concept__bgimg"></div>
                <div class="top__concept__txtbox">
                  <h2 class="top__concept__txtbox__ttl text_anime">CONCEPT</h2>
                  <p class="top__concept__txtbox__txt">
                    <span class="smoothText p01">
                      <span class="anim">
                        言葉にできないおいしさ。<br>そのおいしさを届ける人たちの苦労。
                      </span>
                    </span><br>
                    <span class="strong p01">
                      日本が誇る和牛には、<br class="sp">知った人の心を震わせ、<br>人生を豊かにする力がある。
                    </span><br><br>
                    <span class="smoothText p02">
                      <span class="anim">
                        それらを最も身近に感じられるのが、<br class="sp">私の大好きな焼肉。<br>専門店は全国に1万5000店以上。<br class="sp">大阪府だけでも1500店以上。<br>くわえて多くの家庭でも食べられています。
                      </span>
                    </span><br>
                    <span class="smoothText p03">
                      <span class="anim">
                        そんな焼肉の魅力と、<br class="sp">焼肉に人生をかける人の想いを伝えていきたい。<br>おいしいお店が正しく評価される時代を<br class="sp">つくっていきたい。<br class="pc">そしていずれは、<br class="sp">日本の和牛文化をさらに発展させたい。
                      </span>
                    </span><br>
                    <span class="smoothText p04">
                      <span class="anim">
                        Instagramやブログを使った発信活動。<br>SNSコンサルや<br class="sp">店舗プロデュースといった事業活動。<br>私の活動のすべては、<br class="sp">その壮大な夢に続いていきます。
                      </span>
                    </span><br>
                    <span class="impStrong p02">和牛を知る。心が震える。</span><br><br>
                    <span class="smoothText p05">
                      <span class="anim">
                        誰よりも和牛の力を信じ、<br class="sp">誰よりも心を震わせながら、<br>その魅力を届けていくキタメシです。
                      </span>
                    </span>
                    </p>
                  </div>
              </section>
            </div>
            <div class="bg_wrap">
              <section class="top__vision" id="top__vision">
                <div class="top__vision__deco sp">
                  <img src="asset/img/top/img_kemuri02__sp.png" alt="">
                </div>
                <div class="top__vision__txtbox anim">
                  <h2 class="top__vision__txtbox__ttl01 sec_ttl fade_x_right">
                    <span class="sec_ttl_subtxt">キタメシの描く未来</span>
                    VISION
                  </h2>
                  <div class="top__vision__txtbox__img fade_x_left">
                    <img src="asset/img/top/img_vision01.png" alt="">
                  </div>
                  <h3 class="top__vision__txtbox__ttl02 pc fade_x_right">
                    <span class="small">日本の焼肉業界を</span><br>開国する
                  </h3>
                  <h3 class="top__vision__txtbox__ttl03 sp">
                    <span class="bg_wht scr_cvr">日本の焼肉業界を</span>
                    <span class="bg_wht scr_cvr">開国する</span>
                  </h3>
                  <p class="top__vision__txtbox__txt fade_x_right">
                    おいしい焼肉を提供しているのに、「知られていない」だけで苦しい思いをする。そんな焼肉店を減らすため、正しい情報発信で、今よりもっと開かれた焼肉業界を創っていきたいと考えています。
                  </p>
                  <a href="https://kitameshi.com/blog/kitameshi_vision/" target="_blank" class="base_btn bgcentery fade_x_right"><span class="txt">ビジョンを詳しく見る</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a>
                </div>
              </section>
              <section class="top__achievement" id="top__achievement">
                <h2 class="sec_ttl text_anime">
                  <span class="sec_ttl_subtxt">キタメシの実績</span>
                  ACHIEVEMENT
                </h2>
                <div class="top__achievement__slidearea anim">
                  <div class="top__achievement__slidearea__counter">
                    <span class="top__achievement__slidearea__counter__index">1</span> <span class="top__achievement__slidearea__counter__slash">/</span> 3
                  </div>
                  <ul class="top__achievement__slidearea__lists anim" id="slider01">
                    <li class="top__achievement__slidearea__lists__list flx jfc_c aic">
                      <div class="top__achievement__slidearea__lists__list__img fade_x_right">
                        <img src="asset/img/top/img_achievement01.png" alt="">
                      </div>
                      <div class="top__achievement__slidearea__lists__list__txtbox fade_x_left">
                        <h3 class="top__achievement__slidearea__lists__list__txtbox__ttl">
                          インスタグラム
                        </h3>
                        <p class="top__achievement__slidearea__lists__list__txtbox__txt">
                          フォロワー2万人。PR投稿ナシ。大阪府内の焼肉店限定。「本当においしい」と心から思ったお店の紹介を通して和牛の魅力を伝えているインスタグラムです。嘘のない情報発信は、いつしかたくさんの方々に見ていただけるようになりました。
                        </p>
                        <a href="https://www.instagram.com/kita.gourmet/" target="_blank" class="base_btn"><span class="txt">Instagramを見る</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a>
                        <div class="top__achievement__slidearea__lists__list__txtbox__index">01</div>
                      </div>
                    </li>
                    <li class="top__achievement__slidearea__lists__list flx jfc_c aic">
                      <div class="top__achievement__slidearea__lists__list__img fade_x_right">
                        <img src="asset/img/top/img_achievement02.png" alt="">
                      </div>
                      <div class="top__achievement__slidearea__lists__list__txtbox fade_x_left">
                        <h3 class="top__achievement__slidearea__lists__list__txtbox__ttl">
                          焼肉店紹介ブログ
                        </h3>
                        <p class="top__achievement__slidearea__lists__list__txtbox__txt">
                          インスタグラムだけでは伝えきれない焼肉店情報や和牛の魅力を、写真付きの文章で紹介するブログ「きためし.com」。焼肉店の紹介記事はもちろん、焼肉にたずさわる方々のインタビュー記事なども掲載。月間ページビューは平均10万前後。
                        </p>
                        <a href="https://kitameshi.com/" target="_blank" class="base_btn"><span class="txt">ブログ「きためし.com」を見る</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a>
                        <div class="top__achievement__slidearea__lists__list__txtbox__index">02</div>
                      </div>
                    </li>
                    <li class="top__achievement__slidearea__lists__list flx jfc_c aic">
                      <div class="top__achievement__slidearea__lists__list__img fade_x_right">
                        <img src="asset/img/top/img_achievement03.png" alt="">
                      </div>
                      <div class="top__achievement__slidearea__lists__list__txtbox fade_x_left">
                        <h3 class="top__achievement__slidearea__lists__list__txtbox__ttl">
                          キタメシ会
                        </h3>
                        <p class="top__achievement__slidearea__lists__list__txtbox__txt">
                          少人数での食事会から30人規模の宴会まで。本当においしい大阪の焼肉店をみんなで楽しむ「キタメシ会」。和牛の話からプライベートな話まで。おいしい焼肉を食べながら楽しい時間を過ごします。お店の予約などはもちろんキタメシが担当。
                        </p>
                        <a href="https://www.instagram.com/kita.gourmet/" target="_blank" class="base_btn"><span class="txt">キタメシ会について詳しく見る</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a>
                        <div class="top__achievement__slidearea__lists__list__txtbox__index">03</div>
                      </div>
                    </li>
                  </ul>
                  <div class="dots01"></div>
                </div>
              </section>
              <section class="top__service" id="top__service">
                <div class="top__service__txtarea">
                  <h2 class="sec_ttl text_anime">
                    <span class="sec_ttl_subtxt">キタメシが提供するサービス</span>
                    SERVICE
                  </h2>
                  <h3 class="top__service__txtarea__ttl pc fade_y">
                    焼肉店に特化した<br>集客プロデュース
                  </h3>
                  <h3 class="top__service__txtarea__ttl sp">
                    <span class="scr_cvr">焼肉店に特化した</span><span class="scr_cvr">集客プロデュース</span>
                  </h3>
                  <p class="top__service__txtarea__txt fade_y">
                    500以上の焼肉店を食べ歩き、<br>20以上の集客をプロデュースした視点から<br class="sp">永く愛されるお店づくりをサポートします。
                  </p>
                </div>
                <div class="top__service__flow">
                  <h3 class="top__service__flow__ttl fade_y">
                    <span class="jpbox"><span class="txt">成果までの流れ</span></span>
                  </h3>
                  <div class="top__service__flow__flx">
                    <div class="top__service__flow__flx__box modal-trigger modal-trigger01 fade_y">
                      <h4 class="top__service__flow__flx__box__ttl">
                        <span class="top__service__flow__flx__box__ttl__index"><span class="sp">0</span>1</span>
                        ストーリーの言語化
                        <span class="detail_box sp">詳しく見る</span>
                      </h4>
                      <p class="top__service__flow__flx__box__txt">
                        なぜ焼肉店を経営することになったのか。どんな想いでお客様と向き合っているのか。人が何かのファンになるには<br>「なぜ？」が伝わるストーリーが必要不可欠。お店の根っこにあるストーリーの言語化で永く愛されるお店の土台を築きます。
                      </p>
                    </div>
                    <div class="top__service__flow__flx__box modal-trigger modal-trigger02 fade_y">
                      <h4 class="top__service__flow__flx__box__ttl">
                        <span class="top__service__flow__flx__box__ttl__index"><span class="sp">0</span>2</span>
                        集客戦略の立案・実行
                        <span class="detail_box sp">詳しく見る</span>
                      </h4>
                      <p class="top__service__flow__flx__box__txt">
                        Instagramを中心としたWebの集客ツールを使い、ターゲットに来てもらえる仕組みをつくっていきます。<br>ターゲットの設定から発信内容の企画までワンストップで手がけることで、継続性の高い集客を実現します。
                      </p>
                    </div>
                    <div class="top__service__flow__flx__box modal-trigger modal-trigger03 fade_y">
                      <h4 class="top__service__flow__flx__box__ttl">
                        <span class="top__service__flow__flx__box__ttl__index"><span class="sp">0</span>3</span>
                        <span class="pc">効果測定・改善コンサルティング</span><span class="sp">効果測定・改善策の実行</span>
                        <span class="detail_box sp">詳しく見る</span>
                      </h4>
                      <p class="top__service__flow__flx__box__txt">
                        毎月の効果を測定し、必要に応じて実行する戦略をカスタマイズ。効果の最大化を目指します。<br>また集客ツールの運用方法などのコンサルティングを随時行うことで、契約終了後も効果を継続できる体制を整えていきます。
                      </p>
                    </div>
                    <div class="top__service__flow__flx__arrow">
                      <div class="top__service__flow__flx__arrow__img">
                        <img src="asset/img/top/img_arrow_long01.png" alt="" class="pc scale_y_img">
                        <img src="asset/img/top/img_arrow_long01_sp.png" alt="" class="sp scale_x_img">
                      </div>
                      <div class="top__service__flow__flx__arrow__txt fade_x_right">平均期間<span class="num">3</span>ヶ月〜<span class="num double">12</span>ヶ月</div>
                    </div>
                  </div>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgyEz9blsQov-PytTiTHSOs8yucQIVsKhoPVnSTJz7DdfBBw/viewform" target="_blank" class="top__service__flow__link fade_y"><span class="txt">集客の相談をする</span></a>

                  <div class="top__service__flow__modalbg close_modal"></div>
                  <div class="top__service__flow__modalwrap">
                    <div id="mordal-content" class="top__service__flow__modalwrap__content">
                      <button class="top__service__flow__modalwrap__content__btn close_modal"><img src="asset/img/top/ico_close01.png" alt="×"></button>
                      <ul class="top__service__flow__modalwrap__content__slider" id="slider02">
                        <li class="flow_slide slide01">
                          <div class="flow_slide_index">01</div>
                          <h4 class="flow_slide_ttl">
                            ストーリーの言語化
                          </h4>
                          <p class="flow_slide_txt">
                            なぜ焼肉店を経営することになったのか。どんな想いでお客様と向き合っているのか。人が何かのファンになるには「なぜ？」が伝わるストーリーが必要不可欠。お店の根っこにあるストーリーの言語化で永く愛されるお店の土台を築きます。
                          </p>
                        </li>
                        <li class="flow_slide slide02">
                          <div class="flow_slide_index">02</div>
                          <h4 class="flow_slide_ttl">
                            集客戦略の立案・実行
                          </h4>
                          <p class="flow_slide_txt">
                            Instagramを中心としたWebの集客ツールを使い、ターゲットに来てもらえる仕組みをつくっていきます。ターゲットの設定から発信内容の企画までワンストップで手がけることで、継続性の高い集客を実現します。
                          </p>
                        </li>
                        <li class="flow_slide slide03">
                          <div class="flow_slide_index">03</div>
                          <h4 class="flow_slide_ttl">
                            効果測定・改善策の実行
                          </h4>
                          <p class="flow_slide_txt">
                            毎月の効果を測定し、必要に応じて実行する戦略をカスタマイズ。効果の最大化を目指します。また集客ツールの運用方法などのコンサルティングを随時行うことで、契約終了後も効果を継続できる体制を整えていきます。
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section class="top__voice">
                <div class="top__voice__txtbox">
                  <h2 class="sec_ttl text_anime">
                    <span class="sec_ttl_subtxt">応援メッセージ</span>
                    VOICE
                  </h2>
                  <p class="top__voice__txtbox__txt fade_y">
                    焼肉店オーナー、<br class="sp">和牛の生産者、食肉メディア関係者。<br>和牛に携わる方々から<br class="sp">応援メッセージをいただきました。
                  </p>
                </div>
                <div class="top__voice__content">
                  <ul class="top__voice__content__lists fade_y" id="slider03">
                    <li class="voice_list">
                      <a href="https://kitameshi.com/interview/interview_nikuhiroki/" target="_blank" class="voice_list_link">
                        <div class="voice_list_link_img">
                          <img src="asset/img/top/img_voice01.png" alt="">
                        </div>
                        <div class="voice_list_link_name">（株）食肉通信社取締役 山内ひろきさん</div>
                        <h3 class="voice_list_link_ttl">
                          「和牛文化発展の担い手に<br>なってほしいです。」
                        </h3>
                        <p class="voice_list_link_txt">
                          初めてキタメシさんを知った時、「こんな人がいたのか！」と驚きました。インスタグラムで紹介しているのは大阪府内の焼肉店だけ。それも有名店ではなく、知る人ぞ知るお店だけに行き続けてフォロワーが2万人を超えている。ここまで和牛に熱中しているインフルエンサーは他に知りません。一緒に和牛文化の発展に貢献していけたら嬉しいです。
                        </p>
                        <div class="voice_list_link_btn"><span class="txt">山内さんのインタビュー記事を見る→</span></div>
                      </a>
                    </li>
                    <li class="voice_list">
                      <a href="https://kitameshi.com/interview/kitan_takeshita_interview/" target="_blank" class="voice_list_link">
                        <div class="voice_list_link_img">
                          <img src="asset/img/top/img_voice02.png" alt="">
                        </div>
                        <div class="voice_list_link_name">焼肉きたんグループオーナー 竹下弘行さん</div>
                        <h3 class="voice_list_link_ttl">
                          「ポジティブな発信で<br>焼肉文化を<br class="pc">盛り上げてください。」
                        </h3>
                        <p class="voice_list_link_txt">
                          お店のネガティブな情報を発信していないところが素晴らしいと感じます。完璧なお店など存在しません。お店側もそれを自覚して、もっといいお店をつくるために試行錯誤を続けています。その課題をわざわざ掘り下げるのではなく、魅力をピックアップして伝えてくれるのがキタメシさん。これからも、我々焼肉店や生産者さんを応援する存在でいてほしいと思います。
                        </p>
                        <div class="voice_list_link_btn"><span class="txt">竹下さんのインタビュー記事を見る→</span></div>
                      </a>
                    </li>
                    <li class="voice_list">
                      <a href="https://kitameshi.com/interview/usunaga/" target="_blank" class="voice_list_link">
                        <div class="voice_list_link_img">
                          <img src="asset/img/top/img_voice03.png" alt="">
                        </div>
                        <div class="voice_list_link_name">但馬牛生産 神戸うすなが牧場 碓永芳輝さん</div>
                        <h3 class="voice_list_link_ttl">
                          「ブレない信念で<br>和牛の魅力を<br class="pc">広めてほしいです。」
                        </h3>
                        <p class="voice_list_link_txt">
                          和牛に“正解”はありません。育て方、焼き方、食べ方は人によって違います。それはキタメシさんのような発信する人にとっても同じじゃないかと思います。だからこそ大切なのは「信念」があるかどうか。こういうお店を応援する。こういう生産者を応援する。確固たる信念をすでにお持ちだと思うので、引き続き、信念のもとで和牛の魅力を広めていって欲しいと思います。
                        </p>
                        <div class="voice_list_link_btn"><span class="txt">碓永さんのインタビュー記事を見る→</span></div>
                      </a>
                    </li>
                  </ul>
                  <div class="dots02"></div>
                </div>
              </section>
              <section class="top__profile">
                <div class="flx">
                  <div class="top__profile__left fade_x_right">
                    <span class="sec_ttl_subtxt sp">PROFILE</span>
                    <img src="asset/img/top/img_profile01.png" alt="">
                  </div>
                  <div class="top__profile__right fade_x_left">
                    <h2 class="sec_ttl">
                      <span class="sec_ttl_subtxt pc">PROFILE</span>
                      <svg 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 386 84" width="386px" height="84px">
                        <path fill-rule="evenodd"  fill="rgb(185, 69, 33)"
                        d="M331.935,72.545 C330.662,73.394 325.571,78.166 324.193,78.166 C321.859,78.166 320.799,76.469 318.147,71.591 C317.829,71.060 315.920,68.833 315.602,68.303 C315.284,67.773 314.965,66.924 314.965,66.288 C314.965,65.864 315.284,65.545 315.920,65.545 C316.875,65.545 320.905,66.924 321.753,66.924 C326.314,66.924 354.844,51.015 380.192,22.273 C380.722,21.637 384.434,17.501 384.752,17.501 C384.965,17.501 385.177,17.607 385.177,17.925 C385.177,19.091 375.844,41.788 331.935,72.545 ZM340.526,22.379 C339.359,22.379 338.829,21.955 335.011,17.394 C332.147,14.001 328.435,12.516 325.890,11.773 C325.465,11.667 324.299,11.349 324.299,11.031 C324.299,10.713 327.268,9.016 332.465,9.016 C343.920,9.016 343.920,17.288 343.920,17.607 C343.920,20.046 342.223,22.379 340.526,22.379 ZM327.056,44.015 C325.465,44.015 324.935,43.379 323.344,40.728 C321.117,36.909 317.511,34.152 313.693,31.925 C313.375,31.712 312.738,31.288 312.738,30.864 C312.738,29.379 318.784,29.273 320.162,29.273 C324.723,29.273 331.193,33.515 331.193,38.712 C331.193,40.834 329.602,44.015 327.056,44.015 ZM259.219,24.500 C257.416,28.000 255.401,31.606 253.173,35.106 C252.643,35.849 252.113,36.803 252.113,37.758 C252.113,38.925 253.067,39.879 253.916,40.621 C263.037,48.682 264.309,54.409 264.309,57.061 C264.309,59.818 262.082,60.561 260.916,60.561 C257.097,60.561 255.507,57.803 251.795,51.227 C250.734,49.318 248.719,45.712 247.234,45.712 C246.279,45.712 245.431,46.561 245.007,47.197 C225.598,71.485 204.386,80.500 203.431,80.500 C203.113,80.500 202.689,80.394 202.689,79.969 C202.689,79.545 204.704,77.954 205.977,76.894 C224.007,62.788 231.113,54.515 234.083,50.909 C236.628,47.727 241.719,41.152 241.719,39.561 C241.719,37.334 231.961,31.500 227.931,29.273 C225.916,28.213 225.704,28.106 225.704,27.576 C225.704,27.152 225.916,26.728 226.658,26.728 C228.037,26.728 232.704,27.894 237.795,30.016 C238.855,30.440 243.628,32.879 244.476,32.879 C246.704,32.879 249.779,25.455 251.052,22.379 C252.961,17.819 254.976,11.773 254.976,9.652 C254.976,8.698 254.658,7.955 254.234,7.213 C253.916,6.576 253.598,6.258 253.598,5.940 C253.598,5.410 253.916,4.986 254.446,4.986 C255.401,4.986 258.688,6.152 261.552,8.379 C264.734,10.925 266.113,15.273 266.113,16.016 C266.113,16.864 265.794,16.970 263.461,18.137 C262.294,18.773 261.976,19.304 259.219,24.500 ZM167.093,28.531 C165.609,30.864 158.397,40.940 157.124,43.061 C156.169,44.546 155.957,44.864 155.957,45.712 C155.957,46.667 156.063,46.879 157.972,49.318 C160.518,52.606 162.427,54.939 162.427,58.652 C162.427,63.530 158.397,63.742 157.866,63.742 C155.639,63.742 155.215,62.1000 151.185,56.212 C150.972,55.788 149.806,53.773 148.745,53.773 C147.791,53.773 147.154,54.515 145.033,56.742 C127.003,76.151 106.640,82.303 105.897,82.303 C105.685,82.303 104.731,82.303 104.943,81.348 C105.049,80.924 105.261,80.924 107.276,79.757 C129.018,67.454 143.548,50.167 143.548,46.879 C143.548,43.591 130.927,35.531 128.276,35.531 C125.836,35.531 113.003,49.424 109.503,49.424 C109.079,49.424 108.973,49.106 108.973,48.894 C108.973,48.470 112.261,44.864 112.791,44.334 C125.412,30.652 134.109,15.698 134.109,9.652 C134.109,8.804 132.412,5.410 132.412,4.667 C132.412,4.031 133.791,4.031 134.427,4.031 C140.048,4.031 143.973,8.167 143.973,10.289 C143.973,10.925 142.806,13.788 142.806,14.425 C142.806,16.016 145.033,16.228 146.412,16.228 C151.503,16.228 160.836,14.425 162.321,13.682 C162.957,13.364 165.609,11.349 166.245,11.349 C167.306,11.349 174.942,16.122 174.942,19.516 C174.942,21.107 174.199,21.425 172.290,22.273 C170.699,23.016 170.275,23.546 167.093,28.531 ZM159.457,19.516 C157.866,19.516 148.533,20.894 146.624,20.894 C145.245,20.894 144.503,20.788 143.442,20.470 C142.382,20.152 141.957,20.046 140.897,20.046 C140.579,20.046 140.048,20.046 139.624,20.470 C139.518,20.470 130.609,31.076 130.609,32.349 C130.609,33.834 131.564,34.152 134.215,35.212 C137.503,36.485 138.351,36.909 145.882,40.621 C146.306,40.834 147.685,41.470 148.321,41.364 C150.654,40.940 161.260,24.607 161.260,21.000 C161.260,19.834 160.200,19.516 159.457,19.516 ZM69.453,43.485 C63.408,43.591 53.438,45.818 50.363,46.561 C45.908,47.515 45.696,48.152 45.696,50.167 C45.696,52.924 53.332,74.560 53.332,79.227 C53.332,81.242 52.590,83.257 50.999,83.257 C46.332,83.257 44.635,74.030 43.787,69.576 C43.257,66.924 40.923,55.364 40.499,52.924 C40.075,51.015 39.544,49.636 37.635,49.636 C37.211,49.636 24.590,52.606 19.393,54.303 C18.333,54.621 13.984,57.061 12.924,57.061 C11.333,57.061 0.727,52.394 0.727,49.212 C0.727,48.364 1.469,48.152 1.1000,48.152 C2.954,48.152 7.409,48.576 8.363,48.576 C16.424,48.576 22.787,47.303 34.135,44.970 C36.893,44.440 37.635,44.015 37.635,42.212 C37.635,40.515 36.787,37.440 35.302,31.606 C34.666,28.955 34.135,27.894 32.545,27.894 C30.105,27.894 18.121,31.925 17.908,31.925 C15.363,31.925 8.257,28.106 8.257,26.197 C8.257,25.455 9.424,25.455 10.378,25.455 C13.030,25.455 20.666,24.925 26.711,23.652 C30.423,22.804 32.120,22.167 32.120,20.152 C32.120,19.728 30.742,9.652 26.075,5.622 C25.333,4.986 21.196,2.228 21.196,1.804 C21.196,1.167 24.378,0.001 26.711,0.001 C28.833,0.001 36.257,2.334 36.575,4.455 C36.787,5.940 36.999,12.092 37.211,13.364 C38.166,20.258 39.332,20.258 40.817,20.258 C41.878,20.258 48.560,18.031 50.044,17.394 C54.605,15.379 55.135,15.167 56.620,15.167 C60.014,15.167 62.984,17.394 62.984,19.091 C62.984,21.213 60.862,21.637 53.120,23.122 C44.529,24.819 43.575,25.031 42.408,25.455 C40.605,25.985 40.393,26.940 40.393,28.106 C40.393,29.909 41.772,35.531 42.302,37.652 C43.257,41.258 43.681,42.212 45.590,42.212 C47.499,42.212 56.620,39.349 59.165,38.182 C62.665,36.591 64.999,35.531 69.665,35.531 C75.286,35.531 77.620,38.394 77.620,40.197 C77.620,43.379 73.271,43.485 69.453,43.485 Z"/>
                        </svg>
                    </h2>
                    <p class="top__profile__right__txt">
                      5年間の新聞記者経験を経て現在は企画プランナー・コピーライターとしてベンチャー企業に勤務。そのかたわら「うまいと思った焼肉店だけを紹介する」をテーマに大阪の焼肉店をさまざまな手段で発信中。Instagramで2万人、Twitterで4000人、TikTokで5000人のフォロワーを獲得しブログでは月間約10万アクセスを記録。2022年にSNSやWebを使った焼肉店の集客プロデュース事業をスタート。1993年生まれ。
                    </p>
                    <ul class="linklist">
                      <li><a class="base_btn" href="https://www.instagram.com/kita.gourmet/" target="_blank"><span class="txt">Instagram</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a></li>
                      <li><a class="base_btn" href="https://twitter.com/kita_gourmand" target="_blank"><span class="txt">Twitter</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a></li>
                      <li><a class="base_btn" href="https://www.tiktok.com/@kita.gourmet" target="_blank"><span class="txt">Tiktok</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a></li>
                      <li><a class="base_btn" href="https://kitameshi.com/" target="_blank"><span class="txt">blog</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="top__contact">
                <h2 class="sec_ttl text_anime">
                  <span class="sec_ttl_subtxt">お問い合わせ</span>
                  CONTACT
                </h2>
                <p class="top__contact__txt fade_y">
                  集客に関することなら気軽にご相談ください。<br class="sp">2営業日以内にご返信します。
                </p>
                <ul class="flx fade_y">
                  <li><a class="base_btn" href="https://www.instagram.com/kita.gourmet/" target="_blank"><span class="txt"><span class="ico"><img src="asset/img/top/ico_instagram02.png" alt=""></span>Instagram<span class="small">（DMまでどうぞ）</span></span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a></li>
                  <li><a class="base_btn" href="https://docs.google.com/forms/d/e/1FAIpQLSfgyEz9blsQov-PytTiTHSOs8yucQIVsKhoPVnSTJz7DdfBBw/viewform" target="_blank"><span class="txt"><span class="ico"><img src="asset/img/top/ico_mail02.png" alt=""></span>Googleフォーム</span><span class="hoverContent"><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span><span class="hoverContent_txt"><img src="asset/img/common/ico_btn_arrow01.png" alt="▶︎"></span></span></a></li>
                </ul>
              </section>
            </div>
            <footer class="footer">
              <a href="#top" class="footer__link"><img src="asset/img/top/logo01.png" alt="キタメシ"></a>
              <ul class="linklist">
                <li><a href="./#top__concept" class="underline">コンセプト</a></li>
                <li><a href="#top__vision" class="underline">ビジョン</a></li>
                <li><a href="#top__achievement" class="underline">実績</a></li>
                <li><a href="#top__service" class="underline">サービス</a></li>
                <li><a class="externallink underline" href="https://kitameshi.com/" target="_blank">ブログ</a></li>
                <li><a class="externallink underline" href="https://www.instagram.com/kita.gourmet/" target="_blank">インスタグラム</a></li>
                <li><a class="externallink underline" href="https://twitter.com/kita_gourmand" target="_blank">ツイッター</a></li>
              </ul>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="asset/js/common.js?202301ab"></script>
</body>

</html>