@charset "utf-8";
@import "compass/css3/";

.sp{
	display: none;
	@media screen and (max-width: 896px) {
		display: block;
	}
}
.pc{
	@media screen and (max-width: 896px) {
		display: none;
	}
}

#stage{

}

.inner {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.outer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.site_ttl{
	font-size: 1.4vw;
	color: white;
	line-height: 1.5;
	letter-spacing: 2px;
	font-weight: normal;
	filter:drop-shadow(0px 0px 5px rgba(0 , 0 , 0 , 0.4));
	@include bkp(sp){
		font-size: 3.7vw;
	}
}

.header {
	position: fixed;
	width: 100%;
	z-index: 9999;
	left: 0;
	top: 0;
	padding: 3.6vw 3.6vw 0;
	@include bkp(sp){
		padding: 5vw 5vw 0;
	}
	&__logo{
		width: 14.8vw;
		filter:drop-shadow(0px 0px 5px rgba(0 , 0 , 0 , 0.4));
		margin-right: 1.9vw;
		@include bkp(sp){
			width: 29vw;
			margin-right: 2.5vw;
		}
	}
}

.footer{
	background-color: $color01;
	padding: 3.036vw 3.571vw;
	display: flex;
	position: relative;
	z-index: 2;
	align-items: center;
	@include bkp(sp){
		display: block;
		padding: 8vw 5vw;
		justify-content: center;
	}
	&__link{
		width: 14.357vw;
		margin-right: 4.071vw;
		@include bkp(sp){
			width: 45.733vw;
			display: block;
			margin: 0 auto 0;
		}
	}
	.linklist{
		display: flex;
		@include bkp(sp){
			justify-content: center;
			margin: 6vw 0 0;
			flex-wrap: wrap;
			gap: 3vw;
		}
		li{
			@include bkp(pc){
				margin-right: 1.429vw;
				margin-bottom: 1.6vw;
			}
			&:nth-last-of-type(1){
				margin-right: 0;
			}
			a{
				color: white;
				display: block;
				letter-spacing: 0.1em;
				text-align: center;
				font-size: 1.429vw;
				@include bkp(sp){
					font-size: 3.2vw;
				}
			}
		}
	}
}

//スクロール途中で背景固定
//js連携
// .fix_bg_wrap {
//   position: relative;
//   z-index: 1;  
//   .fix_bg {
// 		background: url(../../img/....) center no-repeat;
// 		background-size: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100vh;
//     z-index: -1;
//     overflow: hidden;
//     &.fixed {
//       position: fixed;
//     }
//     &.bottom {
//       bottom: 0;
//       top: auto;
//     }
//   }
// }



//modal_openクリックで動画ポップアップ
//js連携
// .modal_open {
// 	cursor: pointer
// }

// .modal-overlay {
// 	position: fixed;
// 	width: 100%;
// 	height: 100%;
// 	top: 0;
// 	left: 0;
// 	background: rgba(242, 242, 242, 0.9);
// 	display: none;
// 	z-index: 1000000;
// 	.modal-panel {
// 		width: 90%;
// 		max-width: 820px;
// 		height: auto;
// 		max-height: 620px;
// 		padding: 10px;
// 		position: fixed;
// 		iframe {
// 			width: 100%;
// 			height: 60vh
// 		}
// 	}
// 	.modal-close {
// 			position: fixed;
// 			top: 30px;
// 			right: 30px;
// 			width: 80px;
// 			height: 80px;
// 			cursor: pointer;
// 			@media screen and (max-width: 768px){
// 				top: 0;
// 			}
// 			&::before,
// 			&::after {
// 				position: absolute;
// 				top: 1px;
// 				border: 1px solid #050337;
// 				height: 80px;
// 				content: "";
// 			}
// 			&::before {
// 				left: 41px;
// 				transform: rotate(-45deg);
// 			}
// 			&::after {
// 				right: 35px;
// 				-ms-transform: rotate(45deg);
// 				transform: rotate(45deg);
// 			}
// 	}
// }


//ラジオボタンデザイン
// .radio_list {
//   li {
//     position: relative;
//     margin-right: 60px;
//     padding-left: 40px;
//     input[type=radio]{
//       position: absolute;
//       visibility: hidden;
//     }
//     .for_radio{
//       color: $bg04;
//       font-size: 2.2rem;
//       letter-spacing: .1em;
//       cursor: pointer;
//       transition: .3s;
//     }
//     .check{
//       border: solid 6px $bg04;
//       background-color: $bg04;
//       border-radius: 100%;
//       height: 25px;
//       width: 25px;
//       top: 50%;
//       left: 0;
//       transform: translateY(-50%);
//       transition: .3s;
//     }
//     input[type=radio]:checked ~ .check{
//       background-color: $bg02;
//     }
//   }
// }

//セレクトボックス
// .selectbox {
// 	display:inline-block;
// 	width: 80%;
// 	box-sizing: border-box;
// 	overflow: hidden;
// 	.type {
// 		box-sizing: border-box;
// 		font-family : inherit;
// 		color: #404048;
// 		font-size: 1.8rem;
// 		font-weight: 500;
// 		background: #ebebe5 url(../../img/morevalue/arrow.png) no-repeat 97% 0;
// 		background-size: contain;
// 		padding: 25px 20px;
// 		width: 100%;
// 	}
// }