@charset "utf-8";
@import "compass/css3/";



// @font-face {
//   font-family: ;
//   font-style: normal;
//   src: url(../../font/) format("");
//   font-display: swap;
// }
// @font-face {
//   font-family: 'Cinzel'; 
//   src: url('/asset/font/onryou.ttf') format('truetype');
// }

$breakpoints: (
  'sp': 'screen and (max-width: 896px)',
  'tab': 'screen and (min-width: 1024px)',
  'pc': 'screen and (min-width: 897px)',
) !default;

@mixin bkp($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}
@mixin bkp($breakpoint: tab) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}
@mixin bkp($breakpoint: pc) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

@mixin lineHeightCrop($line-height) {
  &::before {
    display: block;
    width: 0;
    height: 0;
    margin-top: calc((1 - #{$line-height}) * .5em);
    content: "";
  }
  &::after {
    display: block;
    width: 0;
    height: 0;
    margin-bottom: calc((1 - #{$line-height}) * .5em);
    content: "";
  }
}

// @include lineHeightCrop(2);
// @include lineHeightCrop(1.5);

// @mixin mainheading($font-size:2rem ,$color: #000) {
//   font-size: $font-size;
//   color: $color;
// }
// @include mainheading($font-size:1.3rem ,$color: #929191);


// keyframeベース
// @keyframes animationName {
// 	0% {}
// 	50% {}
// 	100% {}
// }

.tel {
    &.no_link {
      pointer-events: none;
    }
}

.flx {
	display: flex;
	&.reverse {
			flex-direction: row-reverse;
	}
	&.jfc_sb {
		justify-content: space-between;
	}
	&.jfc_c {
		justify-content: center;
	}
	&.aic {
		align-items: center;
	}
	&.clm {
		flex-direction: column;
		&>* {
			min-height: 0%;
		}
	}
}
.ablt {
	position: absolute;
}

//基本本文
.lead {
    font-size: 1.6rem;
    line-height: 1.8;
    letter-spacing: .1em;
    @include bkp(sp){
        font-size: 1.4rem;
        text-align: justify;
        text-justify: inter-ideograph;
    }
}

//自動文字詰め
//font-feature-settings: "palt";


//縦書き（SPで解除）
.vertical {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  -o-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  @include bkp(sp){
    writing-mode: horizontal-tb;
    -webkit-writing-mode: horizontal-tb;
    -ms-writing-mode: horizontal-tb;
  }
}

@keyframes text_anime {
  0%{
    opacity: 0;
    filter: blur(10px);
  }
  100%{
    opacity: 1;
    filter: blur(0);
  }
}

.text_anime{
  opacity: 0;
  filter: blur(10px);
  &.on{
    animation: text_anime .7s linear forwards;
  }
}



// slickドット
.dots01 .slick-dots {
  text-align: center;
  margin-top: 4vw;
  @include bkp(sp){
    margin-top: 7vw;
  }
}
.dots01 .slick-dots li {
  display: inline-block;
}
.dots01 .slick-dots button {
  display: block;
  width: 0.714vw;
  height: 0.714vw;
  margin: 0.429vw;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  background: #bcbcbc;
  border-radius: 50%;
  @include bkp(sp){
    width: 2vw;
    height: 2vw;
    margin: 1.7vw;
  }
}
.dots01 .slick-dots .slick-active button {
  background: $color01;
}
// slickドット
.dots02 .slick-dots {
  text-align: center;
  margin-top: 4vw;
  @include bkp(sp){
    margin-top: 7vw;
  }
}
.dots02 .slick-dots li {
  display: inline-block;
}
.dots02 .slick-dots button {
  display: block;
  width: 0.714vw;
  height: 0.714vw;
  margin: 0.429vw;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  background: white;
  opacity: .5;
  border-radius: 50%;
  @include bkp(sp){
    width: 2vw;
    height: 2vw;
    margin: 1.7vw;
  }
}
.dots02 .slick-dots .slick-active button {
  background: white;
  opacity: 1;
}

.externallink{
  padding-right: 1.714vw;
  position: relative;
  @include bkp(sp){
    padding-right: 4.1vw;
  }
  &::before{
    content: ""; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    right:0;
    top: 50%;
    transform: translate(0,-50%);
    background: url(../../../asset/img/common/ico_external01.png)no-repeat;
    background-size: contain;
    width: 1.286vw;
    height: 1.286vw;
    @include bkp(sp){
      width: 3.5vw;
      height: 3.5vw;
    }
  }
}

.loadfadebg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999;
  height: 100vh;
  opacity: 1;
  visibility: visible;
  transition: 1s;
  background-color: #f2e8e2;
}
.loadfade{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
  height: 100vh;
  opacity: 1;
  visibility: visible;
  transition: 1s;
  background-color: $color01;
  display: flex;
  justify-content: center;
  align-items: center;
  // &::after{
  //   content: ""; 
  //   display: block;
  //   position: absolute;
  //   width: 20vw;
  //   height: 100%;
  //   left: -20vw;
  //   top: 0;
  //   background-color: white;
  //   z-index: 0;
  // }
  &_wrap{
    opacity: 0;
  }
  &_logo{
    width: 15.6vw;
    margin: 0 auto;
    @include bkp(sp){
      width: 49.833vw;
    }
  }
  &_txt{
    text-align: center;
    font-size: 1.4vw;
    color: white;
    margin-top: 1.3vw;
    padding-left: 1.2vw;
    @include bkp(sp){
      font-size: 4.2vw;
      margin-top: 4.4vw;
      padding-left: 4vw;
      letter-spacing: 0.12em;
    }
  }
}



/*== 背景が流れる（中央から縦全体） */
// .bgcentery{
//   overflow: hidden;
//   &:before {
//     content: '';
//     position: absolute;
//     top: -50%;
//     left: -50%;
//     z-index: 2;
//       /*色や形状*/
//     background: $color01;
//     width: 300%;
//     height: 300%;
//       /*アニメーション*/
//     transition: transform .6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
//     transform: scale(1, 0) rotate(20deg) translate(-50%,-50%);
//     transform-origin:50% , 50%;
//   }
//   span{
//     transition: .6s ease;
//   }
//   /*hoverした際の形状*/
//   &:hover{
//     span{
//       color: white;
//     }
//     &:before{
//     transform:scale(1, 1) rotate(20deg) translate(-50%,-50%);
//     }
//   }
// }
