@charset "UTF-8";
/*----------------------------------------
  reset
-----------------------------------------*/
/* line 7, ../_base.scss */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* line 84, ../_base.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 94, ../_base.scss */
html {
  box-sizing: border-box;
}

/* line 97, ../_base.scss */
*:before,
*:after {
  box-sizing: inherit;
}

/* line 102, ../_base.scss */
img {
  width: 100%;
}

/* line 106, ../_base.scss */
body {
  line-height: 1;
}

/* line 110, ../_base.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* line 124, ../_base.scss */
p {
  text-align: justify;
}

/* line 128, ../_base.scss */
nav ul {
  list-style: none;
}

/* line 132, ../_base.scss */
blockquote,
q {
  quotes: none;
}

/* line 137, ../_base.scss */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* line 145, ../_base.scss */
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

/* change colours to suit your needs */
/* line 155, ../_base.scss */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
/* line 162, ../_base.scss */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* line 169, ../_base.scss */
del {
  text-decoration: line-through;
}

/* line 173, ../_base.scss */
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/* line 179, ../_base.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
/* line 185, ../_base.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

/* line 194, ../_base.scss */
input,
select {
  vertical-align: middle;
  outline: 0;
}

/* line 200, ../_base.scss */
ul,
li {
  list-style: none;
}

/* line 206, ../_base.scss */
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="tel"],
input[type="email"] {
  -webkit-appearance: none;
  border: none;
  box-sizing: border-box;
}

/* line 215, ../_base.scss */
input[type="text"]:focus,
input[type="button"]:focus,
input[type="submit"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: 0;
  background-color: #fff;
}

/* line 225, ../_base.scss */
input:-internal-autofill-selected {
  background-color: #fff !important;
}

/* line 228, ../_base.scss */
input[type="text"]:focus:placeholder-shown,
input[type="button"]:focus:placeholder-shown,
input[type="submit"]:focus:placeholder-shown,
input[type="tel"]:focus:placeholder-shown,
input[type="email"]:focus:placeholder-shown,
textarea:focus:placeholder-shown {
  color: #ddd;
}

/* line 236, ../_base.scss */
input[type="text"]:focus:-webkit-input-placeholder,
input[type="button"]:focus:-webkit-input-placeholder,
input[type="submit"]:focus:-webkit-input-placeholder,
input[type="tel"]:focus:-webkit-input-placeholder,
input[type="email"]:focus:-webkit-input-placeholder,
textarea:focus:-webkit-input-placeholder {
  color: #ddd;
}

/* line 244, ../_base.scss */
input[type="text"]:focus:-moz-placeholder,
input[type="button"]:focus:-moz-placeholder,
input[type="submit"]:focus:-moz-placeholder,
input[type="tel"]:focus:-moz-placeholder,
input[type="email"]:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
  color: #ddd;
}

/* line 252, ../_base.scss */
input[type="text"]:focus:-ms-input-placeholder,
input[type="button"]:focus:-ms-input-placeholder,
input[type="submit"]:focus:-ms-input-placeholder,
input[type="tel"]:focus:-ms-input-placeholder,
input[type="email"]:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  color: #ddd;
}

/* line 260, ../_base.scss */
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
  background: none transparent;
  vertical-align: middle;
  font-size: inherit;
  color: inherit;
  box-sizing: content-box;
}

/* line 275, ../_base.scss */
input[type="text"]:placeholder-shown,
input[type="email"]:placeholder-shown,
input[type="tel"]:placeholder-shown {
  color: #ddd;
}

/* line 280, ../_base.scss */
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder {
  color: #ddd;
}

/* line 285, ../_base.scss */
input[type="text"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ddd;
}

/* line 292, ../_base.scss */
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #fff;
}

/* line 298, ../_base.scss */
textarea {
  resize: vertical;
}

/* line 301, ../_base.scss */
textarea:placeholder-shown {
  color: #ddd;
}

/* line 304, ../_base.scss */
textarea::-webkit-input-placeholder {
  color: #ddd;
}

/* line 307, ../_base.scss */
textarea::-moz-placeholder {
  color: #ddd;
}

/* line 312, ../_base.scss */
input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
  transition: 0.1s;
}

/* line 318, ../_base.scss */
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: transparent;
  transition: 0.1s;
}

/* line 324, ../_base.scss */
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
  color: transparent;
  transition: 0.1s;
}

/* line 330, ../_base.scss */
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  color: transparent;
  transition: 0.1s;
}

/* line 335, ../_base.scss */
button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

/*スマートフォンサイトでaタグをタップしたときにでるハイライトの色を消す*/
/* line 342, ../_base.scss */
a {
  -webkit-tap-highlight-color: transparent;
  color: #212121;
}
@media screen and (min-width: 896px) {
  /* line 342, ../_base.scss */
  a {
    transition: 0.3s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
  }
  /* line 350, ../_base.scss */
  a:hover {
    transition: 0.3s;
    cursor: pointer;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
  }
}

/* line 360, ../_base.scss */
table {
  border-collapse: collapse;
  border: none;
  border-spacing: 0;
  width: 100%;
}

/* line 366, ../_base.scss */
th,
td {
  vertical-align: middle;
  border: solid 1px #000;
  font-weight: normal;
  text-align: left;
  border: 0;
}

/* line 374, ../_base.scss */
caption {
  text-align: left;
}

/* line 378, ../_base.scss */
html {
  scroll-behavior: smooth;
}

/* line 382, ../_base.scss */
html,
body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-family: 'Noto Serif JP', serif;
  font-weight: 400;
  letter-spacing: 0.05em;
  font-display: swap;
}

/* line 392, ../_base.scss */
body {
  overflow-x: hidden;
}
@media screen and (max-width: 896px) {
  /* line 395, ../_base.scss */
  body.sp_fix {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

/* line 403, ../_base.scss */
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* line 408, ../_base.scss */
svg {
  width: 100%;
  height: auto;
}

/* line 413, ../_base.scss */
.slick-list:focus {
  outline: none !important;
}

/* line 74, ../_module.scss */
.tel.no_link {
  pointer-events: none;
}

/* line 79, ../_module.scss */
.flx {
  display: flex;
}
/* line 81, ../_module.scss */
.flx.reverse {
  flex-direction: row-reverse;
}
/* line 84, ../_module.scss */
.flx.jfc_sb {
  justify-content: space-between;
}
/* line 87, ../_module.scss */
.flx.jfc_c {
  justify-content: center;
}
/* line 90, ../_module.scss */
.flx.aic {
  align-items: center;
}
/* line 93, ../_module.scss */
.flx.clm {
  flex-direction: column;
}
/* line 95, ../_module.scss */
.flx.clm > * {
  min-height: 0%;
}

/* line 100, ../_module.scss */
.ablt {
  position: absolute;
}

/* line 105, ../_module.scss */
.lead {
  font-size: 1.6rem;
  line-height: 1.8;
  letter-spacing: .1em;
}
@media screen and (max-width: 896px) {
  /* line 105, ../_module.scss */
  .lead {
    font-size: 1.4rem;
    text-align: justify;
    text-justify: inter-ideograph;
  }
}

/* line 121, ../_module.scss */
.vertical {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  -o-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
@media screen and (max-width: 896px) {
  /* line 121, ../_module.scss */
  .vertical {
    writing-mode: horizontal-tb;
    -webkit-writing-mode: horizontal-tb;
    -ms-writing-mode: horizontal-tb;
  }
}

@keyframes text_anime {
  0% {
    opacity: 0;
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
/* line 144, ../_module.scss */
.text_anime {
  opacity: 0;
  filter: blur(10px);
}
/* line 147, ../_module.scss */
.text_anime.on {
  animation: text_anime .7s linear forwards;
}

/* line 155, ../_module.scss */
.dots01 .slick-dots {
  text-align: center;
  margin-top: 4vw;
}
@media screen and (max-width: 896px) {
  /* line 155, ../_module.scss */
  .dots01 .slick-dots {
    margin-top: 7vw;
  }
}

/* line 162, ../_module.scss */
.dots01 .slick-dots li {
  display: inline-block;
}

/* line 165, ../_module.scss */
.dots01 .slick-dots button {
  display: block;
  width: 0.714vw;
  height: 0.714vw;
  margin: 0.429vw;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  background: #bcbcbc;
  border-radius: 50%;
}
@media screen and (max-width: 896px) {
  /* line 165, ../_module.scss */
  .dots01 .slick-dots button {
    width: 2vw;
    height: 2vw;
    margin: 1.7vw;
  }
}

/* line 183, ../_module.scss */
.dots01 .slick-dots .slick-active button {
  background: #b84422;
}

/* line 187, ../_module.scss */
.dots02 .slick-dots {
  text-align: center;
  margin-top: 4vw;
}
@media screen and (max-width: 896px) {
  /* line 187, ../_module.scss */
  .dots02 .slick-dots {
    margin-top: 7vw;
  }
}

/* line 194, ../_module.scss */
.dots02 .slick-dots li {
  display: inline-block;
}

/* line 197, ../_module.scss */
.dots02 .slick-dots button {
  display: block;
  width: 0.714vw;
  height: 0.714vw;
  margin: 0.429vw;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  background: white;
  opacity: .5;
  border-radius: 50%;
}
@media screen and (max-width: 896px) {
  /* line 197, ../_module.scss */
  .dots02 .slick-dots button {
    width: 2vw;
    height: 2vw;
    margin: 1.7vw;
  }
}

/* line 216, ../_module.scss */
.dots02 .slick-dots .slick-active button {
  background: white;
  opacity: 1;
}

/* line 221, ../_module.scss */
.externallink {
  padding-right: 1.714vw;
  position: relative;
}
@media screen and (max-width: 896px) {
  /* line 221, ../_module.scss */
  .externallink {
    padding-right: 4.1vw;
  }
}
/* line 227, ../_module.scss */
.externallink::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  background: url(../../../asset/img/common/ico_external01.png) no-repeat;
  background-size: contain;
  width: 1.286vw;
  height: 1.286vw;
}
@media screen and (max-width: 896px) {
  /* line 227, ../_module.scss */
  .externallink::before {
    width: 3.5vw;
    height: 3.5vw;
  }
}

/* line 247, ../_module.scss */
.loadfadebg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999;
  height: 100vh;
  opacity: 1;
  visibility: visible;
  transition: 1s;
  background-color: #f2e8e2;
}

/* line 259, ../_module.scss */
.loadfade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
  height: 100vh;
  opacity: 1;
  visibility: visible;
  transition: 1s;
  background-color: #b84422;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 284, ../_module.scss */
.loadfade_wrap {
  opacity: 0;
}
/* line 287, ../_module.scss */
.loadfade_logo {
  width: 15.6vw;
  margin: 0 auto;
}
@media screen and (max-width: 896px) {
  /* line 287, ../_module.scss */
  .loadfade_logo {
    width: 49.833vw;
  }
}
/* line 294, ../_module.scss */
.loadfade_txt {
  text-align: center;
  font-size: 1.4vw;
  color: white;
  margin-top: 1.3vw;
  padding-left: 1.2vw;
}
@media screen and (max-width: 896px) {
  /* line 294, ../_module.scss */
  .loadfade_txt {
    font-size: 4.2vw;
    margin-top: 4.4vw;
    padding-left: 4vw;
    letter-spacing: 0.12em;
  }
}

/*== 背景が流れる（中央から縦全体） */
/* line 4, ../_layout.scss */
.sp {
  display: none;
}
@media screen and (max-width: 896px) {
  /* line 4, ../_layout.scss */
  .sp {
    display: block;
  }
}

@media screen and (max-width: 896px) {
  /* line 10, ../_layout.scss */
  .pc {
    display: none;
  }
}

/* line 20, ../_layout.scss */
.inner {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* line 25, ../_layout.scss */
.outer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* line 31, ../_layout.scss */
.site_ttl {
  font-size: 1.4vw;
  color: white;
  line-height: 1.5;
  letter-spacing: 2px;
  font-weight: normal;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
}
@media screen and (max-width: 896px) {
  /* line 31, ../_layout.scss */
  .site_ttl {
    font-size: 3.7vw;
  }
}

/* line 43, ../_layout.scss */
.header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  left: 0;
  top: 0;
  padding: 3.6vw 3.6vw 0;
}
@media screen and (max-width: 896px) {
  /* line 43, ../_layout.scss */
  .header {
    padding: 5vw 5vw 0;
  }
}
/* line 53, ../_layout.scss */
.header__logo {
  width: 14.8vw;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
  margin-right: 1.9vw;
}
@media screen and (max-width: 896px) {
  /* line 53, ../_layout.scss */
  .header__logo {
    width: 29vw;
    margin-right: 2.5vw;
  }
}

/* line 64, ../_layout.scss */
.footer {
  background-color: #b84422;
  padding: 3.036vw 3.571vw;
  display: flex;
  position: relative;
  z-index: 2;
  align-items: center;
}
@media screen and (max-width: 896px) {
  /* line 64, ../_layout.scss */
  .footer {
    display: block;
    padding: 8vw 5vw;
    justify-content: center;
  }
}
/* line 76, ../_layout.scss */
.footer__link {
  width: 14.357vw;
  margin-right: 4.071vw;
}
@media screen and (max-width: 896px) {
  /* line 76, ../_layout.scss */
  .footer__link {
    width: 45.733vw;
    display: block;
    margin: 0 auto 0;
  }
}
/* line 85, ../_layout.scss */
.footer .linklist {
  display: flex;
}
@media screen and (max-width: 896px) {
  /* line 85, ../_layout.scss */
  .footer .linklist {
    justify-content: center;
    margin: 6vw 0 0;
    flex-wrap: wrap;
    gap: 3vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 93, ../_layout.scss */
  .footer .linklist li {
    margin-right: 1.429vw;
    margin-bottom: 1.6vw;
  }
}
/* line 98, ../_layout.scss */
.footer .linklist li:nth-last-of-type(1) {
  margin-right: 0;
}
/* line 101, ../_layout.scss */
.footer .linklist li a {
  color: white;
  display: block;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 1.429vw;
}
@media screen and (max-width: 896px) {
  /* line 101, ../_layout.scss */
  .footer .linklist li a {
    font-size: 3.2vw;
  }
}

/* line 14, ../_states.scss */
.hvrop {
  transition: .3s;
}
@media screen and (min-width: 897px) {
  /* line 17, ../_states.scss */
  .hvrop:hover {
    opacity: 0.7;
  }
}

/* line 22, ../_states.scss */
.underline {
  position: relative;
}
/* line 24, ../_states.scss */
.underline::after {
  content: "";
  background: #dadada;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -4px;
  left: 0;
  transform: scale(0, 1);
  transition: transform .3s;
  transform-origin: right top;
}
@media screen and (min-width: 897px) {
  /* line 38, ../_states.scss */
  .underline:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
  }
}

/* line 46, ../_states.scss */
.hoverScale .thumb {
  overflow: hidden;
  transition: transform 0.4s cubic-bezier(0.4, 0.1, 0.3, 1);
}
/* line 49, ../_states.scss */
.hoverScale .thumb .scaleImg {
  transition: transform 0.4s cubic-bezier(0.4, 0.1, 0.3, 1);
}
/* line 51, ../_states.scss */
.hoverScale .thumb .scaleImg img {
  backface-visibility: hidden;
}
@media screen and (min-width: 897px) {
  /* line 58, ../_states.scss */
  .hoverScale:hover .thumb {
    transform: scale(0.95);
  }
  /* line 60, ../_states.scss */
  .hoverScale:hover .thumb .scaleImg {
    transform: scale(1.15);
  }
}

/* line 70, ../_states.scss */
.svg_anim svg {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  transition: 1s;
  width: 100%;
  height: auto;
}
/* line 78, ../_states.scss */
.svg_anim.on svg {
  stroke-dashoffset: 2000;
}

/* line 84, ../_states.scss */
.fade_y {
  transform: translateY(3%);
  opacity: 0;
  transition: .7s;
}
/* line 88, ../_states.scss */
.fade_y.on {
  opacity: 1;
  transform: translateY(0%);
}

/* line 94, ../_states.scss */
.scr_cvr {
  overflow: hidden;
  position: relative;
  display: block;
  opacity: 0;
  transition: .5s;
}
/* line 100, ../_states.scss */
.scr_cvr::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 1;
  background-color: #000;
  transition: all 0.6s cubic-bezier(0.5, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}
/* line 112, ../_states.scss */
.scr_cvr.on {
  opacity: 1;
}
/* line 114, ../_states.scss */
.scr_cvr.on::before {
  right: -100%;
  transition-delay: .3s;
}

/* line 122, ../_states.scss */
span.smoothText {
  overflow: hidden;
  display: block;
  /* アニメーションで傾斜がついている文字列を水平に戻す*/
}
/* line 126, ../_states.scss */
span.smoothText span.anim {
  transition: .65s ease-in-out;
  opacity: 0;
  transform: translate3d(0, 2.5vw, 0) skewY(2deg) rotateY(-10deg);
  transform-origin: center;
  display: block;
  filter: blur(5px);
  mix-blend-mode: color-burn;
}

/* line 144, ../_states.scss */
.eachTextAnime span {
  opacity: 0;
}

/* line 145, ../_states.scss */
.eachTextAnime.on span {
  animation: text_anime_on .3s ease-out forwards;
}

@keyframes text_anime_on {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes openingBg {
  0% {
    transform: translateX(0);
  }
  70% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(101%);
    visibility: hidden;
  }
}
@keyframes openingContent {
  0% {
    opacity: 0;
    filter: blur(10px);
  }
  30% {
    opacity: 1;
    filter: blur(0);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* line 175, ../_states.scss */
body.loaded .top__mv__scroll.eachTextAnime span {
  animation: text_anime_on 1.5s ease-out infinite forwards;
}
/* line 176, ../_states.scss */
body.loaded .loadfade {
  animation: openingBg 1.7s ease forwards;
}
/* line 178, ../_states.scss */
body.loaded .loadfade_wrap {
  animation: openingContent 1.7s ease forwards;
}
/* line 182, ../_states.scss */
body.loaded .loadfadebg {
  animation: openingBg 1.7s .06s ease forwards;
}

/* line 188, ../_states.scss */
.fuwafuwa {
  transform-origin: center;
  animation: fuwafuwa 20s linear infinite forwards;
}
@media screen and (max-width: 896px) {
  /* line 188, ../_states.scss */
  .fuwafuwa {
    animation: fuwafuwa 10s linear infinite forwards;
  }
}

@keyframes fuwafuwa {
  0% {
    opacity: 1;
  }
  25% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pushShadow {
  0% {
    filter: drop-shadow(6px 10px 2px rgba(0, 0, 0, 0.2));
  }
  25% {
    filter: drop-shadow(3px 5px 1px rgba(0, 0, 0, 0.3));
  }
  50% {
    filter: drop-shadow(6px 10px 2px rgba(0, 0, 0, 0.2));
  }
  75% {
    filter: drop-shadow(3px 5px 1px rgba(0, 0, 0, 0.3));
  }
  100% {
    filter: drop-shadow(6px 10px 2px rgba(0, 0, 0, 0.2));
  }
}
@keyframes kemuri {
  0% {
    opacity: .4;
  }
  25% {
    opacity: .2;
  }
  50% {
    opacity: .4;
  }
  75% {
    opacity: .2;
  }
  100% {
    opacity: .4;
  }
}
@keyframes impTxt {
  0% {
    opacity: 0;
    transform: translate(-150%, 30%) scale(0.9) rotateX(20deg);
    filter: blur(10px);
  }
  50% {
    opacity: 0.5;
    transform: translate(-50%, -8%) scale(1.2);
  }
  75% {
    filter: blur(3px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) scale(1) rotateX(0);
    filter: blur(0);
  }
}
@keyframes impTxtColor {
  0% {
    color: white;
  }
  55% {
    color: white;
  }
  75% {
    color: #b84422;
  }
  100% {
    color: white;
  }
}
@keyframes pathmove {
  0% {
    height: 0;
    top: 20px;
    opacity: 0;
  }
  30% {
    height: 30px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 60px;
    opacity: 0;
  }
}
@keyframes circleScale {
  0% {
    transform: scale(0) translate(-50%, -50%);
    opacity: 0;
  }
  30% {
    transform: scale(1.5) translate(-50%, -50%);
    opacity: .9;
  }
  45% {
    transform: scale(1.5) translate(-50%, -50%);
    opacity: 0;
  }
  100% {
    transform: scale(0) translate(-50%, -50%);
    opacity: 0;
  }
}
/* line 331, ../_states.scss */
.fade_x_left {
  transform: translateX(-50px);
  opacity: 0;
  transition: .7s;
}
/* line 335, ../_states.scss */
.fade_x_left.on {
  opacity: 1;
  transform: translateX(0%);
}

/* line 341, ../_states.scss */
.fade_x_right {
  transform: translateX(50px);
  opacity: 0;
  transition: .7s;
}
/* line 345, ../_states.scss */
.fade_x_right.on {
  opacity: 1;
  transform: translateX(0%);
}

/* line 351, ../_states.scss */
.scale_y_img {
  transform: scaleY(0);
  transform-origin: top;
  transition: .7s .3s;
}
/* line 355, ../_states.scss */
.scale_y_img.on {
  transform: scaleY(1);
}

/* line 359, ../_states.scss */
.scale_x_img {
  transform: scaleX(0);
  transform-origin: left;
  transition: .7s .1s;
}
/* line 363, ../_states.scss */
.scale_x_img.on {
  transform: scaleX(1);
}

/*--- 線から塗り（共通設定） ---*/
/* line 370, ../_states.scss */
.btn05 {
  /*線の基点とするためrelativeを指定*/
  position: relative;
  /*ボタンの形状*/
  display: inline-block;
  color: #333;
  padding: 10px 20px;
  background: #eee;
  text-decoration: none;
  outline: none;
  /*アニメーションの指定*/
  transition: all .3s;
  transition-delay: .7s;
  /*0.7秒遅れてアニメーション*/
}

/*hoverした際の、ボタンの背景とテキスト色の変更*/
/* line 386, ../_states.scss */
.btn05:hover {
  background: #333;
  color: #fff;
}

/*線の設定*/
/* line 392, ../_states.scss */
.btn05 span {
  display: block;
}

/*横線の設定*/
/* line 397, ../_states.scss */
.btn05::before,
.btn05::after {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  /*線の形状*/
  width: 0;
  height: 1px;
  background: #333;
  /*アニメーションの指定*/
  transition: all 0.2s linear;
}

/*縦線の設定*/
/* line 411, ../_states.scss */
.btn05 span::before,
.btn05 span::after {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  /*線の形状*/
  width: 1px;
  height: 0;
  background: #333;
  /*アニメーションの指定*/
  transition: all 0.2s linear;
}

/*hoverした際、線が縦横100%伸びる*/
/* line 425, ../_states.scss */
.btn05:hover::before,
.btn05:hover::after {
  width: 100%;
}

/* line 429, ../_states.scss */
.btn05:hover span::before,
.btn05:hover span::after {
  height: 100%;
}

/*== 左上と右下から枠線が伸びて塗りに */
/*右下から右上へ伸びる横線*/
/* line 437, ../_states.scss */
.bordercircle3::after {
  right: 0;
  bottom: 0;
  transition-duration: 0.4s;
}

/*右下から右上へ伸びる縦線*/
/* line 444, ../_states.scss */
.bordercircle3 span::after {
  right: 0;
  bottom: 0;
  transition-duration: 0.4s;
}

/*左上から右上へ伸びる横線*/
/* line 451, ../_states.scss */
.bordercircle3::before {
  left: 0;
  top: 0;
  transition-duration: 0.4s;
}

/*左上から左下へ伸びる横線*/
/* line 458, ../_states.scss */
.bordercircle3 span::before {
  left: 0;
  top: 0;
  transition-duration: 0.4s;
}

/* line 4, _top.scss */
::-webkit-full-page-media, :future, :root .top__voice__content__lists .voice_list_link_btn {
  padding: 0.59vw 0.571vw 0.429vw;
}
@media screen and (max-width: 896px) {
  /* line 4, _top.scss */
  ::-webkit-full-page-media, :future, :root .top__voice__content__lists .voice_list_link_btn {
    padding: 1.69vw 0 1.03vw;
  }
}

@media screen and (max-width: 896px) {
  /* line 10, _top.scss */
  ::-webkit-full-page-media, :future, :root .base_btn .txt {
    padding: 1.7vw 6.2vw 1.5vw 2.9vw;
  }
}

/* line 16, _top.scss */
.bg_wrap {
  background: url(../../../asset/img/top/bg01.png);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

/* line 23, _top.scss */
body a, body button, body .slick-arrow {
  cursor: none !important;
}
/* line 26, _top.scss */
body a:hover, body button:hover, body .slick-arrow:hover {
  cursor: none !important;
}

@media screen and (min-width: 897px) {
  /* line 32, _top.scss */
  #cursor.active {
    position: fixed;
    background: #fff;
    margin: -10px 0 0 -10px;
    z-index: 999999999;
    pointer-events: none;
    transition: transform 0.1s;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    opacity: .5;
  }
  /* line 44, _top.scss */
  #cursor.active:after {
    opacity: 1;
  }
}
@media screen and (min-width: 897px) {
  /* line 49, _top.scss */
  #cursor:after {
    content: "CLICK";
    color: #4f1a05;
    text-align: center;
    display: block;
    position: absolute;
    width: max-content;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 12px;
    transition: .3s;
  }
}

/* line 67, _top.scss */
.base_btn {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b84422;
  border: 1px solid #b84422;
  position: relative;
  overflow: hidden;
}
/* line 76, _top.scss */
.base_btn .txt {
  font-size: 1.4vw;
  padding: 0.8vw 2.9vw 0.8vw 1.5vw;
  display: block;
  position: relative;
  right: 0;
  transition: 0.4s ease-Out;
  width: 100%;
}
@media screen and (max-width: 896px) {
  /* line 76, _top.scss */
  .base_btn .txt {
    padding: 1.5vw 6.2vw 1.5vw 2.9vw;
    font-size: 3vw;
  }
}
/* line 88, _top.scss */
.base_btn .txt:after {
  content: "";
  background: url(../../../asset/img/common/ico_btn_arrow02.png) no-repeat;
  background-size: contain;
  height: 1.214vw;
  width: 0.714vw;
  display: block;
  position: absolute;
  color: #b84422;
  font-size: 1.286vw;
  right: 1.586vw;
  top: 52%;
  transform: translate(0, -50%);
}
@media screen and (max-width: 896px) {
  /* line 88, _top.scss */
  .base_btn .txt:after {
    height: 2.814vw;
    width: 1.914vw;
    right: 2.586vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 110, _top.scss */
  .base_btn:hover .txt {
    position: relative;
    right: -100%;
    transition: 0.32s ease-Out;
  }
  /* line 115, _top.scss */
  .base_btn:hover .hoverContent {
    left: 0;
    visibility: visible;
    transition: 0.32s ease-Out;
  }
  /* line 120, _top.scss */
  .base_btn:hover .hoverContent_txt:nth-of-type(1) {
    left: 48%;
    transition: 0.32s 0.4s ease-Out;
  }
  /* line 124, _top.scss */
  .base_btn:hover .hoverContent_txt:nth-of-type(2) {
    left: 52%;
    transition: 0.32s 0.4s ease-Out;
  }
}
/* line 132, _top.scss */
.base_btn .hoverContent {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #b84422;
  color: white;
  left: -100%;
  transition: 0.32s ease-Out;
  top: 0;
  z-index: 2;
  visibility: hidden;
}
/* line 143, _top.scss */
.base_btn .hoverContent_txt {
  width: 1.57vw;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid #b84422;
  transition: 0.2s ease-Out;
  transform: translate(-50%, -50%);
}

/* line 154, _top.scss */
.deco_wrap {
  position: relative;
}
/* line 156, _top.scss */
.deco_wrap_img {
  width: 100%;
  position: absolute;
  opacity: .5;
  right: 0;
  top: 0;
  z-index: 1;
  animation: kemuri 8s infinite;
}

/* line 166, _top.scss */
.sec_ttl {
  font-size: 7.1vw;
  color: #b84422;
  font-family: "Cinzel", serif;
  font-weight: normal;
  letter-spacing: 0.06em;
}
@media screen and (max-width: 896px) {
  /* line 166, _top.scss */
  .sec_ttl {
    font-size: 9.6vw;
  }
}
/* line 175, _top.scss */
.sec_ttl_subtxt {
  position: relative;
  font-family: "Noto Serif JP", serif;
  font-size: 1.429vw;
  letter-spacing: 0.06em;
  width: max-content;
  display: block;
  margin-bottom: 1.4vw;
}
@media screen and (max-width: 896px) {
  /* line 175, _top.scss */
  .sec_ttl_subtxt {
    font-size: 3vw;
    margin-bottom: 2.6vw;
  }
}
/* line 187, _top.scss */
.sec_ttl_subtxt::after {
  content: "";
  display: block;
  position: absolute;
  width: 18vw;
  height: 0.071vw;
  right: -19.3vw;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #b84422;
}
@media screen and (max-width: 896px) {
  /* line 187, _top.scss */
  .sec_ttl_subtxt::after {
    display: none;
  }
}

/* line 204, _top.scss */
.top__contactfix {
  position: fixed;
  top: 50%;
  right: 3.9vw;
  z-index: 2;
  transform: translate(0, -50%);
}
/* line 210, _top.scss */
.top__contactfix__txt {
  margin: auto;
  writing-mode: vertical-rl;
  color: white;
  letter-spacing: 0.18em;
  font-size: 1.4vw;
}
@media screen and (max-width: 896px) {
  /* line 210, _top.scss */
  .top__contactfix__txt {
    font-size: 3.2vw;
  }
}
/* line 220, _top.scss */
.top__contactfix__link {
  width: 2.3vw;
  display: block;
  margin-top: 1.3vw;
}
/* line 224, _top.scss */
.top__contactfix__link img {
  transition: .4s;
}
/* line 228, _top.scss */
.top__contactfix__link:hover img {
  transition: .3s ease;
  transform: scale(1.1);
}
@media screen and (max-width: 896px) {
  /* line 220, _top.scss */
  .top__contactfix__link {
    width: 4.8vw;
    margin-top: 2.5vw;
  }
}
/* line 237, _top.scss */
.top__contactfix__link:nth-of-type(2) {
  margin-top: 1vw;
}
@media screen and (max-width: 896px) {
  /* line 237, _top.scss */
  .top__contactfix__link:nth-of-type(2) {
    margin-top: 2vw;
  }
}
/* line 257, _top.scss */
.top__mv {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}
/* line 264, _top.scss */
.top__mv__img img {
  height: 100vh;
  object-fit: cover;
  object-position: bottom;
}
/* line 270, _top.scss */
.top__mv__txt {
  width: 6.8vw;
  position: absolute;
  top: 9.6vw;
  right: 21.4vw;
  filter: drop-shadow(0px 0px 4px black);
}
/* line 276, _top.scss */
.top__mv__txt img {
  position: relative;
  z-index: 2;
}
/* line 280, _top.scss */
.top__mv__txt::after {
  display: block;
  position: absolute;
  width: 120%;
  height: 110%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.2);
  filter: blur(35px);
  border-radius: 50%;
  z-index: 1;
}
@media screen and (max-width: 896px) {
  /* line 270, _top.scss */
  .top__mv__txt {
    width: 16vw;
    top: 32.5vw;
    right: 26.1vw;
  }
}
/* line 299, _top.scss */
.top__mv__scroll {
  position: absolute;
  color: white;
  font-family: "Cinzel", serif;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 9.6vw;
  font-size: 1.1vw;
  letter-spacing: .07em;
}
@media screen and (max-width: 896px) {
  /* line 299, _top.scss */
  .top__mv__scroll {
    font-size: 1.7vw;
    bottom: 31.6vw;
  }
}
/* line 312, _top.scss */
.top__mv__scroll::before {
  content: "";
  position: absolute;
  top: 1.429vw;
  width: 0.071vw;
  height: 2.143vw;
  background: white;
  animation: pathmove 1.4s ease-in-out infinite;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
@media screen and (max-width: 896px) {
  /* line 324, _top.scss */
  .top__mv__scroll span {
    font-size: 3.5vw;
  }
}
/* line 331, _top.scss */
.top__concept {
  padding: 5.7vw 0;
  margin-top: 100vh;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 896px) {
  /* line 331, _top.scss */
  .top__concept {
    padding: 18vw 0;
  }
}
/* line 339, _top.scss */
.top__concept__bgimg {
  background: url(../../../asset/img/top/bg_concept01.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
/* line 349, _top.scss */
.top__concept__bgimg.fixed {
  position: fixed;
}
@media screen and (max-width: 896px) {
  /* line 339, _top.scss */
  .top__concept__bgimg {
    background: url(../../../asset/img/top/bg_concept01_sp.png) no-repeat;
    background-size: cover;
    padding: 18vw 0;
  }
}
/* line 358, _top.scss */
.top__concept__txtbox {
  width: 54%;
  margin: 0 auto;
  position: relative;
  color: white;
  position: relative;
  z-index: 3;
}
@media screen and (max-width: 896px) {
  /* line 358, _top.scss */
  .top__concept__txtbox {
    width: 76%;
    min-width: 308px;
  }
}
/* line 369, _top.scss */
.top__concept__txtbox__ttl {
  font-weight: normal;
  font-size: 1.4vw;
  letter-spacing: .18em;
  font-family: "Cinzel", serif;
}
@media screen and (min-width: 897px) {
  /* line 369, _top.scss */
  .top__concept__txtbox__ttl {
    position: absolute;
    writing-mode: vertical-rl;
    left: -0.7vw;
    top: 3.6vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 369, _top.scss */
  .top__concept__txtbox__ttl {
    padding-left: 6.6vw;
    position: relative;
    font-size: 3.2vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 385, _top.scss */
  .top__concept__txtbox__ttl:after {
    content: "";
    display: block;
    position: absolute;
    height: 2.1vw;
    width: 0.1vw;
    left: 50%;
    top: -3vw;
    background-color: white;
    transform: translate(-50%, 0);
  }
}
@media screen and (max-width: 896px) {
  /* line 385, _top.scss */
  .top__concept__txtbox__ttl:after {
    content: "";
    display: block;
    position: absolute;
    width: 4.4vw;
    height: 0.1vw;
    left: 0;
    top: 50%;
    background-color: white;
    transform: translate(0, -50%);
  }
}
/* line 410, _top.scss */
.top__concept__txtbox__txt {
  font-size: 1.4vw;
  line-height: 2;
  letter-spacing: .08em;
}
@media screen and (min-width: 897px) {
  /* line 410, _top.scss */
  .top__concept__txtbox__txt {
    padding-left: 3.6vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 410, _top.scss */
  .top__concept__txtbox__txt {
    font-size: 3.2vw;
    letter-spacing: 0.07em;
    margin-top: 10vw;
  }
}
/* line 422, _top.scss */
.top__concept__txtbox__txt .strong {
  font-size: 1.8vw;
  font-weight: 600;
  transform: scale(1.04);
  filter: blur(12px);
  opacity: 0;
  transition: .8s linear;
  mix-blend-mode: color-burn;
}
@media screen and (max-width: 896px) {
  /* line 422, _top.scss */
  .top__concept__txtbox__txt .strong {
    font-size: 5.3vw;
  }
}
/* line 433, _top.scss */
.top__concept__txtbox__txt .strong.p01 {
  transition: 1.2s .4s ease-in-out;
}
/* line 436, _top.scss */
.top__concept__txtbox__txt .strong.p02 {
  transition: 1.2s 3s ease-in-out;
}
/* line 440, _top.scss */
.top__concept__txtbox__txt .impStrong {
  font-weight: 600;
  font-size: 1.8vw;
}
/* line 444, _top.scss */
.top__concept__txtbox__txt .impStrong span {
  opacity: 0;
  display: inline-block;
}
@media screen and (max-width: 896px) {
  /* line 444, _top.scss */
  .top__concept__txtbox__txt .impStrong span {
    font-size: 5.3vw;
  }
}
/* line 454, _top.scss */
.top__concept__txtbox__txt span.smoothText.p01 span.anim {
  transition: .75s ease-in-out;
}
/* line 459, _top.scss */
.top__concept__txtbox__txt span.smoothText.p02 span.anim {
  transition: .75s 1.2s ease-in-out;
}
/* line 464, _top.scss */
.top__concept__txtbox__txt span.smoothText.p03 span.anim {
  transition: .75s 1.8s ease-in-out;
}
/* line 469, _top.scss */
.top__concept__txtbox__txt span.smoothText.p04 span.anim {
  transition: .75s 2.4s ease-in-out;
}
/* line 474, _top.scss */
.top__concept__txtbox__txt span.smoothText.p05 span.anim {
  transition: .75s 4.7s ease-in-out;
}
/* line 484, _top.scss */
.top__concept.on .impStrong span {
  animation: impTxt 0.8s ease-in-out forwards, impTxtColor 1.4s ease-in-out forwards;
}
/* line 488, _top.scss */
.top__concept.on .strong {
  font-weight: 600;
  transform: scale(1);
  filter: blur(0);
  opacity: 1;
  mix-blend-mode: initial;
}
/* line 496, _top.scss */
.top__concept.on span.smoothText span.anim {
  transform: translate3d(0, 0, 0) skewY(0) rotateY(0);
  filter: blur(0);
  opacity: 1;
  mix-blend-mode: initial;
}
/* line 502, _top.scss */
.top__concept.on span.smoothText .strong {
  font-weight: 600;
  transform: scale(1);
  filter: blur(0);
  opacity: 1;
  mix-blend-mode: initial;
}
/* line 512, _top.scss */
.top__vision {
  padding: 8.9vw 0 7.9vw;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 896px) {
  /* line 512, _top.scss */
  .top__vision {
    padding: 12vw 0 16vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 519, _top.scss */
  .top__vision__deco {
    width: 100%;
    position: absolute;
    right: 0;
    top: -77.333vw;
    z-index: 1;
    opacity: .7;
  }
}
/* line 529, _top.scss */
.top__vision__txtbox {
  position: relative;
  padding-left: 10%;
}
@media screen and (max-width: 896px) {
  /* line 529, _top.scss */
  .top__vision__txtbox {
    padding: 0;
  }
}
/* line 536, _top.scss */
.top__vision__txtbox.on .top__vision__txtbox__ttl01,
.top__vision__txtbox.on .top__vision__txtbox__ttl02,
.top__vision__txtbox.on .top__vision__txtbox__txt,
.top__vision__txtbox.on .base_btn {
  transform: translateX(0);
  opacity: 1;
}
/* line 543, _top.scss */
.top__vision__txtbox.on .top__vision__txtbox__img {
  opacity: 1;
}
@media screen and (min-width: 897px) {
  /* line 543, _top.scss */
  .top__vision__txtbox.on .top__vision__txtbox__img {
    transform: translate(0, -50%);
  }
}
@media screen and (min-width: 897px) {
  /* line 550, _top.scss */
  .top__vision__txtbox__img {
    transform: translate(-11%, -50%);
    position: absolute;
    right: 0;
    top: 45%;
    width: 52vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 550, _top.scss */
  .top__vision__txtbox__img {
    padding: 0 0 0 12%;
    margin-top: 10vw;
  }
}
/* line 563, _top.scss */
.top__vision__txtbox__ttl01 {
  width: max-content;
}
@media screen and (max-width: 896px) {
  /* line 563, _top.scss */
  .top__vision__txtbox__ttl01 {
    padding: 0 12%;
    z-index: 2;
    position: relative;
  }
}
/* line 571, _top.scss */
.top__vision__txtbox__ttl02 {
  color: #4f1a05;
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 5.7vw;
  line-height: 1.2;
  width: max-content;
}
/* line 578, _top.scss */
.top__vision__txtbox__ttl02 .small {
  font-size: 3.6vw;
}
/* line 582, _top.scss */
.top__vision__txtbox__ttl03 {
  display: none;
}
@media screen and (max-width: 896px) {
  /* line 582, _top.scss */
  .top__vision__txtbox__ttl03 {
    display: block;
    writing-mode: vertical-rl;
    color: #b84422;
    font-size: 6.2vw;
    position: absolute;
    right: 12%;
    font-weight: normal;
    top: 8.9vw;
    z-index: 2;
  }
  /* line 594, _top.scss */
  .top__vision__txtbox__ttl03 .bg_wht {
    height: max-content;
    display: block;
    background-color: white;
    padding: 2.5vw 1.5vw;
    margin-right: 1.7vw;
    letter-spacing: 2.5px;
  }
  /* line 601, _top.scss */
  .top__vision__txtbox__ttl03 .bg_wht:nth-of-type(1) {
    margin-right: 0;
  }
}
/* line 607, _top.scss */
.top__vision__txtbox__ttl03 .scr_cvr::before {
  background-color: #b84422;
}
@media screen and (max-width: 896px) {
  /* line 611, _top.scss */
  .top__vision__txtbox__ttl03 .scr_cvr.on::before {
    right: 0;
    top: 100%;
  }
}
/* line 620, _top.scss */
.top__vision__txtbox__txt {
  font-size: 1vw;
  line-height: 1.9;
  letter-spacing: 0.08em;
  color: #4f1a05;
  margin: 1.5vw 0 1.9vw;
  width: 34.286vw;
}
@media screen and (max-width: 896px) {
  /* line 620, _top.scss */
  .top__vision__txtbox__txt {
    padding: 0 12%;
    font-size: 3.2vw;
    margin-top: 6.7vw;
    width: 100%;
    position: relative;
    z-index: 2;
  }
}
/* line 636, _top.scss */
.top__vision__txtbox .base_btn {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 896px) {
  /* line 636, _top.scss */
  .top__vision__txtbox .base_btn {
    margin: 4vw auto 0 12%;
  }
}
/* line 645, _top.scss */
.top__achievement {
  padding: 0 0 13.6vw;
  overflow: hidden;
}
@media screen and (max-width: 896px) {
  /* line 645, _top.scss */
  .top__achievement {
    position: relative;
    z-index: 2;
    padding: 0 12vw 15vw;
  }
}
/* line 653, _top.scss */
.top__achievement .sec_ttl {
  text-align: right;
  margin: 0 auto;
}
@media screen and (min-width: 897px) {
  /* line 653, _top.scss */
  .top__achievement .sec_ttl {
    width: 80vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 653, _top.scss */
  .top__achievement .sec_ttl {
    font-size: 7.3vw;
    letter-spacing: 3px;
  }
}
/* line 663, _top.scss */
.top__achievement .sec_ttl_subtxt {
  margin: 0 0 1.4vw auto;
}
@media screen and (max-width: 896px) {
  /* line 663, _top.scss */
  .top__achievement .sec_ttl_subtxt {
    margin: 0 0 2.6vw auto;
  }
}
/* line 668, _top.scss */
.top__achievement .sec_ttl_subtxt::after {
  width: 51.2vw;
  right: 12.8vw;
}
/* line 674, _top.scss */
.top__achievement__slidearea {
  margin: 10.4vw auto 0;
  position: relative;
}
@media screen and (max-width: 896px) {
  /* line 674, _top.scss */
  .top__achievement__slidearea {
    margin: 15.5vw auto 0;
  }
}
/* line 681, _top.scss */
.top__achievement__slidearea.on .slick-arrow {
  opacity: 1;
}
/* line 684, _top.scss */
.top__achievement__slidearea.on .slick-arrow {
  opacity: 1;
}
/* line 688, _top.scss */
.top__achievement__slidearea .slick-arrow {
  width: 3.2vw;
  opacity: 0;
  transition: .3s;
  cursor: pointer;
  top: -6.2vw;
}
@media screen and (max-width: 896px) {
  /* line 688, _top.scss */
  .top__achievement__slidearea .slick-arrow {
    width: 5vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 688, _top.scss */
  .top__achievement__slidearea .slick-arrow {
    top: -8.5vw;
  }
}
/* line 700, _top.scss */
.top__achievement__slidearea .slick-arrow.slick-prev {
  right: 15vw;
}
@media screen and (max-width: 896px) {
  /* line 700, _top.scss */
  .top__achievement__slidearea .slick-arrow.slick-prev {
    right: 7vw;
  }
}
/* line 706, _top.scss */
.top__achievement__slidearea .slick-arrow.slick-next {
  right: 10.2vw;
}
@media screen and (max-width: 896px) {
  /* line 706, _top.scss */
  .top__achievement__slidearea .slick-arrow.slick-next {
    right: 0;
  }
}
/* line 713, _top.scss */
.top__achievement__slidearea__counter {
  position: absolute;
  right: 20.3vw;
  top: -6.4vw;
  font-size: 3.2vw;
  color: #b84422;
  letter-spacing: 1.3px;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: .3s;
}
@media screen and (max-width: 896px) {
  /* line 713, _top.scss */
  .top__achievement__slidearea__counter {
    font-size: 3.7vw;
    right: 14.5vw;
    top: -8.1vw;
  }
}
/* line 729, _top.scss */
.top__achievement__slidearea__counter__slash {
  font-size: 2.6vw;
  margin: 0 1vw;
}
@media screen and (max-width: 896px) {
  /* line 729, _top.scss */
  .top__achievement__slidearea__counter__slash {
    font-size: 3.1vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 738, _top.scss */
  .top__achievement__slidearea__lists__list {
    display: flex !important;
  }
}
@media screen and (min-width: 897px) {
  /* line 742, _top.scss */
  .top__achievement__slidearea__lists__list__img {
    width: 40.2vw;
    margin-right: 7.2vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 748, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox {
    width: 36.9vw;
  }
}
/* line 752, _top.scss */
.top__achievement__slidearea__lists__list__txtbox__ttl {
  font-size: 4.2vw;
  color: #4f1a05;
  font-weight: normal;
  letter-spacing: 5px;
}
@media screen and (max-width: 896px) {
  /* line 752, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox__ttl {
    font-size: 6.4vw;
    margin-top: 9vw;
  }
}
/* line 762, _top.scss */
.top__achievement__slidearea__lists__list__txtbox__txt {
  font-size: 1vw;
  letter-spacing: 1.5px;
  line-height: 1.9;
  color: #4f1a05;
  margin: 2.2vw 0;
}
@media screen and (max-width: 896px) {
  /* line 762, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox__txt {
    font-size: 3.2vw;
    margin: 4vw 0 5vw;
  }
}
/* line 773, _top.scss */
.top__achievement__slidearea__lists__list__txtbox .base_btn {
  margin-bottom: 3vw;
}
@media screen and (min-width: 897px) {
  /* line 773, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox .base_btn {
    font-size: 1.4vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 773, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox .base_btn {
    margin-bottom: 5vw;
  }
}
/* line 782, _top.scss */
.top__achievement__slidearea__lists__list__txtbox__index {
  text-align: right;
  position: relative;
  font-size: 1.4vw;
  color: #b84422;
}
@media screen and (min-width: 897px) {
  /* line 782, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox__index {
    width: 93%;
  }
}
@media screen and (max-width: 896px) {
  /* line 782, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox__index {
    font-size: 3.2vw;
  }
}
/* line 793, _top.scss */
.top__achievement__slidearea__lists__list__txtbox__index:after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% - 3vw);
  background-color: #b84422;
  height: 1px;
  right: 3vw;
  top: 50%;
  transform: translate(0, -50%);
}
@media screen and (max-width: 896px) {
  /* line 793, _top.scss */
  .top__achievement__slidearea__lists__list__txtbox__index:after {
    width: calc(100% - 6vw);
    right: 6vw;
  }
}
/* line 814, _top.scss */
.top__service {
  padding: 0 0 10vw;
  overflow: hidden;
}
@media screen and (max-width: 896px) {
  /* line 814, _top.scss */
  .top__service {
    padding: 9.333vw 0 17.333vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 820, _top.scss */
  .top__service__txtarea {
    width: 90%;
    margin: 0 auto;
  }
}
/* line 825, _top.scss */
.top__service__txtarea .sec_ttl {
  text-align: center;
}
/* line 827, _top.scss */
.top__service__txtarea .sec_ttl_subtxt {
  margin: 0 auto 1.786vw;
}
@media screen and (max-width: 896px) {
  /* line 827, _top.scss */
  .top__service__txtarea .sec_ttl_subtxt {
    margin: 0 auto 2.6vw;
  }
}
/* line 832, _top.scss */
.top__service__txtarea .sec_ttl_subtxt::after {
  display: none;
}
/* line 837, _top.scss */
.top__service__txtarea__ttl {
  font-size: 4.286vw;
  color: #4f1a05;
  letter-spacing: 0.07em;
  line-height: 1.23;
  margin-top: 2.4vw;
  text-align: center;
  font-weight: normal;
}
@media screen and (max-width: 896px) {
  /* line 837, _top.scss */
  .top__service__txtarea__ttl {
    font-size: 8vw;
    margin-top: 3.5vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 849, _top.scss */
  .top__service__txtarea__ttl .scr_cvr {
    background-color: white;
    color: #b84422;
    display: block;
    width: max-content;
    margin: 1.333vw auto 0;
    padding: 1.067vw 3.2vw;
  }
  /* line 857, _top.scss */
  .top__service__txtarea__ttl .scr_cvr:before {
    background-color: white;
  }
}
/* line 863, _top.scss */
.top__service__txtarea__txt {
  font-size: 1.429vw;
  letter-spacing: 0.12em;
  line-height: 1.55;
  color: #4f1a05;
  margin-top: 2.571vw;
  text-align: center;
}
@media screen and (max-width: 896px) {
  /* line 863, _top.scss */
  .top__service__txtarea__txt {
    font-size: 3.2vw;
    margin-top: 4.533vw;
    line-height: 2;
  }
}
/* line 877, _top.scss */
.top__service__flow {
  width: 74.643vw;
  margin: 6.714vw auto 0;
}
@media screen and (max-width: 896px) {
  /* line 877, _top.scss */
  .top__service__flow {
    width: 76%;
  }
}
/* line 884, _top.scss */
.top__service__flow__ttl .en {
  font-size: 1.429vw;
  color: #b84422;
  letter-spacing: 0.04em;
  margin-bottom: 1.3vw;
  font-family: "Cinzel", serif;
  display: block;
  font-weight: normal;
  text-align: center;
}
@media screen and (max-width: 896px) {
  /* line 884, _top.scss */
  .top__service__flow__ttl .en {
    font-size: 3vw;
  }
}
/* line 897, _top.scss */
.top__service__flow__ttl .jpbox {
  text-align: center;
  display: block;
  padding: 0.786vw 0;
  width: 100%;
  background-color: #b84422;
}
/* line 903, _top.scss */
.top__service__flow__ttl .jpbox .txt {
  color: white;
  font-weight: normal;
  letter-spacing: 0.12em;
  font-size: 2.857vw;
}
@media screen and (max-width: 896px) {
  /* line 897, _top.scss */
  .top__service__flow__ttl .jpbox {
    background: none;
    position: relative;
  }
  /* line 912, _top.scss */
  .top__service__flow__ttl .jpbox .txt {
    color: #b84422;
    font-size: 5.333vw;
    background-color: #f2e8e2;
    display: inline-block;
    padding: 0 4.533vw;
    position: relative;
    z-index: 2;
  }
  /* line 921, _top.scss */
  .top__service__flow__ttl .jpbox::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.427vw;
    background-color: #b84422;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
}
/* line 935, _top.scss */
.top__service__flow__flx {
  margin-top: 3.214vw;
  position: relative;
}
@media screen and (max-width: 896px) {
  /* line 935, _top.scss */
  .top__service__flow__flx {
    display: flex;
    margin-top: 11.2vw;
    justify-content: space-between;
    padding-bottom: 14.667vw;
  }
}
/* line 944, _top.scss */
.top__service__flow__flx__box {
  background-color: white;
  padding: 3.571vw 0;
  margin-bottom: 7.143vw;
  position: relative;
}
@media screen and (max-width: 896px) {
  /* line 944, _top.scss */
  .top__service__flow__flx__box {
    transform-origin: center;
    transition: .3s ease-out;
    padding: 0;
    width: 27%;
    background-color: #f2e8e2;
    border: 1px solid #b84422;
    cursor: pointer;
    position: relative;
    margin-bottom: 0;
    align-items: baseline;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 897px) {
  /* line 964, _top.scss */
  .top__service__flow__flx__box:nth-last-of-type(2) {
    margin-bottom: 5.714vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 968, _top.scss */
  .top__service__flow__flx__box:nth-last-of-type(2)::after {
    display: none;
  }
}
@media screen and (min-width: 897px) {
  /* line 974, _top.scss */
  .top__service__flow__flx__box:after {
    content: "";
    display: block;
    position: absolute;
    background: url(../../../asset/img/top/ico_arrow02.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 9.071vw;
    height: 2.643vw;
    left: 50%;
    bottom: -5.143vw;
    transform: translate(-50%, 0);
  }
}
@media screen and (max-width: 896px) {
  /* line 974, _top.scss */
  .top__service__flow__flx__box:after {
    z-index: 3;
    content: "";
    display: block;
    position: absolute;
    background: url(../../../asset/img/top/ico_arrow03.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 8vw;
    transition: .3s ease-out;
    height: 2.667vw;
    left: 50%;
    bottom: 5.6vw;
    transform: translate(-50%, 0);
  }
}
/* line 1004, _top.scss */
.top__service__flow__flx__box__ttl {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5vw;
  font-weight: normal;
  color: #b84422;
  letter-spacing: 0.06em;
}
@media screen and (max-width: 896px) {
  /* line 1004, _top.scss */
  .top__service__flow__flx__box__ttl {
    writing-mode: vertical-lr;
    overflow: hidden;
    color: #4f1a05;
    font-family: inherit;
    font-size: 5.867vw;
    padding: 11.467vw 6.667vw 13.333vw;
    transition: .3s ease-out;
    letter-spacing: 0.16em;
    white-space: nowrap;
  }
}
/* line 1023, _top.scss */
.top__service__flow__flx__box__ttl__index {
  background-color: #b84422;
  color: white;
  text-align: center;
  font-size: 1.714vw;
  font-family: "Cinzel", serif;
  width: 2.571vw;
  height: 2.571vw;
  display: flex;
  justify-content: center;
  padding: 0.179vw 0 0 0.143vw;
  align-items: center;
  font-weight: normal;
  margin-right: 1.143vw;
  margin-top: 0.214vw;
}
@media screen and (max-width: 896px) {
  /* line 1023, _top.scss */
  .top__service__flow__flx__box__ttl__index {
    width: 11.2vw;
    height: 11.2vw;
    writing-mode: initial;
    border-radius: 50%;
    position: absolute;
    transition: .3s ease-out;
    top: -5.6vw;
    border: 1px solid #b84422;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 3;
    letter-spacing: 0.12em;
    font-size: 4.267vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 1054, _top.scss */
  .top__service__flow__flx__box__ttl .detail_box {
    width: 100%;
    padding: 11.467vw 6.667vw 13.333vw;
    height: 100%;
    position: absolute;
    transition: .3s ease-out;
    top: 0;
    display: flex;
    align-items: center;
    background-color: #b84422;
    color: white;
    left: 0;
    pointer-events: none;
    opacity: 0;
  }
}
/* line 1072, _top.scss */
.top__service__flow__flx__box__txt {
  text-align: center;
  color: #4f1a05;
  line-height: 1.85;
  letter-spacing: 0.04em;
  margin-top: 1.5vw;
  font-size: 1vw;
}
@media screen and (max-width: 896px) {
  /* line 1072, _top.scss */
  .top__service__flow__flx__box__txt {
    display: none;
  }
}
@media screen and (max-width: 896px) {
  /* line 1083, _top.scss */
  .top__service__flow__flx__box.detail {
    transform: scale(1.05);
  }
  /* line 1086, _top.scss */
  .top__service__flow__flx__box.detail::after {
    filter: brightness(100);
    transition: .3s ease-out;
  }
  /* line 1091, _top.scss */
  .top__service__flow__flx__box.detail .top__service__flow__flx__box__ttl__index {
    background-color: white;
    color: #b84422;
    transition: .3s ease-out;
  }
  /* line 1096, _top.scss */
  .top__service__flow__flx__box.detail .top__service__flow__flx__box__ttl .detail_box {
    opacity: 1;
    transition: .3s ease-out;
  }
}
/* line 1104, _top.scss */
.top__service__flow__flx__arrow {
  position: absolute;
  right: -7.714vw;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
}
@media screen and (max-width: 896px) {
  /* line 1104, _top.scss */
  .top__service__flow__flx__arrow {
    display: block;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    top: auto;
    right: auto;
  }
}
/* line 1120, _top.scss */
.top__service__flow__flx__arrow__img {
  height: 100%;
}
@media screen and (max-width: 896px) {
  /* line 1120, _top.scss */
  .top__service__flow__flx__arrow__img {
    margin-bottom: 3.2vw;
    height: auto;
  }
}
/* line 1126, _top.scss */
.top__service__flow__flx__arrow__img img {
  height: 100%;
  width: auto;
}
@media screen and (max-width: 896px) {
  /* line 1126, _top.scss */
  .top__service__flow__flx__arrow__img img {
    width: 100%;
    height: auto;
  }
}
/* line 1135, _top.scss */
.top__service__flow__flx__arrow__txt {
  writing-mode: vertical-lr;
  color: #b84422;
  font-size: 1.571vw;
  font-family: "Noto Sans JP", sans-serif;
  margin-left: 2vw;
  letter-spacing: 0.18em;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 896px) {
  /* line 1135, _top.scss */
  .top__service__flow__flx__arrow__txt {
    writing-mode: initial;
    font-size: 4.267vw;
    justify-content: center;
    margin-left: 0;
  }
}
/* line 1150, _top.scss */
.top__service__flow__flx__arrow__txt .num {
  writing-mode: initial;
  display: flex;
  padding-left: 0.286vw;
  margin-bottom: 0.286vw;
}
/* line 1155, _top.scss */
.top__service__flow__flx__arrow__txt .num.double {
  letter-spacing: 0;
  padding-left: 0;
}
/* line 1163, _top.scss */
.top__service__flow__link {
  display: block;
  text-align: center;
  position: relative;
  margin: 5.714vw 0 0;
  padding: 1.571vw 0;
}
@media screen and (max-width: 896px) {
  /* line 1163, _top.scss */
  .top__service__flow__link {
    background-color: #b84422;
    padding: 4.8vw 0;
    margin-top: 12vw;
  }
}
/* line 1174, _top.scss */
.top__service__flow__link .txt {
  font-size: 2.857vw;
  position: relative;
  z-index: 3;
  color: #b84422;
  letter-spacing: 0.12em;
  transition: .3s linear;
}
@media screen and (max-width: 896px) {
  /* line 1174, _top.scss */
  .top__service__flow__link .txt {
    color: white;
    font-size: 6.133vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1186, _top.scss */
  .top__service__flow__link::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid #b84422;
    transition: .3s linear;
    background-color: #f2e8e2;
    z-index: 2;
  }
}
@media screen and (min-width: 897px) {
  /* line 1201, _top.scss */
  .top__service__flow__link::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    right: -0.286vw;
    bottom: -0.286vw;
    border: 1px solid #b84422;
    transition: .3s linear;
    z-index: 1;
    background-color: #b84422;
  }
}
/* line 1216, _top.scss */
.top__service__flow__link:hover {
  letter-spacing: 0.2em;
  transition: .3s linear;
  background-color: #b84422;
  color: white;
}
/* line 1221, _top.scss */
.top__service__flow__link:hover::after {
  right: 0;
  bottom: 0;
  transition: .3s linear;
}
@media screen and (min-width: 897px) {
  /* line 1228, _top.scss */
  .top__service__flow__modalbg {
    display: none;
  }
}
@media screen and (max-width: 896px) {
  /* line 1228, _top.scss */
  .top__service__flow__modalbg {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }
}
@media screen and (min-width: 897px) {
  /* line 1243, _top.scss */
  .top__service__flow__modalwrap {
    display: none;
  }
}
@media screen and (max-width: 896px) {
  /* line 1243, _top.scss */
  .top__service__flow__modalwrap {
    position: fixed;
    z-index: 99999;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 76%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }
  /* line 1257, _top.scss */
  .top__service__flow__modalwrap.on {
    transition: .5s;
    opacity: 1;
    visibility: visible;
  }
}
/* line 1264, _top.scss */
.top__service__flow__modalwrap__content__btn {
  width: 10.133vw;
  position: absolute;
  top: -14.133vw;
  right: 0;
}
/* line 1271, _top.scss */
.top__service__flow__modalwrap__content__slider .slick-list {
  padding: 6.133vw 0 0 0;
  margin: -6.133vw 0 0 0;
}
/* line 1275, _top.scss */
.top__service__flow__modalwrap__content__slider .slick-slide {
  background-color: #b84422;
}
/* line 1278, _top.scss */
.top__service__flow__modalwrap__content__slider .slick-track {
  opacity: 1;
  background-color: #b84422;
}
/* line 1282, _top.scss */
.top__service__flow__modalwrap__content__slider .slick-next {
  position: absolute;
  bottom: -14.133vw;
  left: 58%;
  transform: translate(-50%, 0);
  width: 10.133vw;
}
/* line 1289, _top.scss */
.top__service__flow__modalwrap__content__slider .slick-prev {
  position: absolute;
  bottom: -14.133vw;
  left: 42%;
  transform: translate(-50%, 0);
  width: 10.133vw;
}
/* line 1296, _top.scss */
.top__service__flow__modalwrap__content__slider .flow_slide {
  background-color: #b84422;
  position: relative;
  padding: 13.333vw 9.5% 10.667vw;
}
@media screen and (max-width: 896px) {
  /* line 1310, _top.scss */
  .top__service__flow__modalwrap__content__slider .flow_slide_index {
    display: flex;
    justify-content: center;
    width: 12.267vw;
    color: #b84422;
    border: 1px solid #b84422;
    align-items: center;
    height: 12.267vw;
    writing-mode: initial;
    border-radius: 50%;
    position: absolute;
    top: -6.133vw;
    left: 50%;
    transform: translate(-50%, 0);
    letter-spacing: 0.12em;
    font-size: 4.267vw;
    background-color: white;
  }
}
/* line 1330, _top.scss */
.top__service__flow__modalwrap__content__slider .flow_slide_ttl {
  font-size: 4.6vw;
  text-align: center;
  color: white;
  font-weight: normal;
  letter-spacing: 0.16em;
  padding-bottom: 3.733vw;
  border-bottom: 2px solid white;
}
/* line 1339, _top.scss */
.top__service__flow__modalwrap__content__slider .flow_slide_txt {
  font-size: 3.2vw;
  line-height: 2;
  letter-spacing: 0.06em;
  color: white;
  margin-top: 2.667vw;
}
/* line 1352, _top.scss */
.top__voice {
  background: url(../../../asset/img/top/bg_voice01.png) no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 11.786vw 5vw 6.429vw;
}
@media screen and (max-width: 896px) {
  /* line 1352, _top.scss */
  .top__voice {
    padding: 16vw 12% 11.733vw;
    background-position: -98.667vw;
  }
}
/* line 1362, _top.scss */
.top__voice__txtbox .sec_ttl {
  color: white;
  text-align: center;
  position: relative;
}
/* line 1366, _top.scss */
.top__voice__txtbox .sec_ttl_subtxt {
  margin: 0 auto 1.786vw;
}
@media screen and (max-width: 896px) {
  /* line 1366, _top.scss */
  .top__voice__txtbox .sec_ttl_subtxt {
    margin: 0 auto 2.6vw;
  }
}
/* line 1372, _top.scss */
.top__voice__txtbox .sec_ttl:after {
  content: "";
  display: block;
  position: absolute;
  width: 0.143vw;
  height: 2.857vw;
  left: 50%;
  top: -5.929vw;
  background-color: white;
  transform: translate(-50%, 0);
}
@media screen and (max-width: 896px) {
  /* line 1372, _top.scss */
  .top__voice__txtbox .sec_ttl:after {
    display: none;
  }
}
/* line 1387, _top.scss */
.top__voice__txtbox__txt {
  text-align: center;
  font-size: 1.857vw;
  letter-spacing: 0.12em;
  line-height: 1.44;
  color: white;
  margin-top: 3.929vw;
}
@media screen and (max-width: 896px) {
  /* line 1387, _top.scss */
  .top__voice__txtbox__txt {
    margin-top: 5vw;
    font-size: 3.2vw;
    line-height: 1.8;
  }
}
/* line 1401, _top.scss */
.top__voice__content {
  margin-top: 7.143vw;
}
@media screen and (max-width: 896px) {
  /* line 1401, _top.scss */
  .top__voice__content {
    margin-top: 13.333vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1406, _top.scss */
  .top__voice__content__lists {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 896px) {
  /* line 1411, _top.scss */
  .top__voice__content__lists .slick-next {
    top: 22.133vw;
    right: -8.8vw;
    width: 5.867vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 1418, _top.scss */
  .top__voice__content__lists .slick-prev {
    top: 22.133vw;
    left: -8.8vw;
    width: 5.867vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1425, _top.scss */
  .top__voice__content__lists .voice_list {
    width: 25.286vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1429, _top.scss */
  .top__voice__content__lists .voice_list:nth-of-type(2) {
    margin: 4.643vw 5vw 0;
  }
}
/* line 1434, _top.scss */
.top__voice__content__lists .voice_list_link {
  display: block;
}
/* line 1438, _top.scss */
.top__voice__content__lists .voice_list_link:hover .voice_list_link_img img {
  transition: 0.35s;
  transform: scale(1.1);
}
/* line 1444, _top.scss */
.top__voice__content__lists .voice_list_link:hover .voice_list_link_btn::after {
  left: 0;
}
/* line 1447, _top.scss */
.top__voice__content__lists .voice_list_link:hover .voice_list_link_btn .txt {
  color: #b84422;
}
/* line 1452, _top.scss */
.top__voice__content__lists .voice_list_link_img {
  overflow: hidden;
}
/* line 1454, _top.scss */
.top__voice__content__lists .voice_list_link_img img {
  transition: 0.35s;
  display: block;
}
/* line 1459, _top.scss */
.top__voice__content__lists .voice_list_link_ttl {
  color: white;
  margin-top: 2.5vw;
  font-size: 1.786vw;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.14em;
}
@media screen and (max-width: 896px) {
  /* line 1459, _top.scss */
  .top__voice__content__lists .voice_list_link_ttl {
    font-size: 4.16vw;
    margin-top: 8vw;
    font-weight: 500;
  }
}
/* line 1472, _top.scss */
.top__voice__content__lists .voice_list_link_txt {
  font-size: 1vw;
  color: white;
  letter-spacing: 0.08em;
  line-height: 1.9;
  margin-top: 2.143vw;
}
@media screen and (max-width: 896px) {
  /* line 1472, _top.scss */
  .top__voice__content__lists .voice_list_link_txt {
    font-size: 3.2vw;
    margin-top: 6.4vw;
    letter-spacing: 0.17em;
  }
}
/* line 1484, _top.scss */
.top__voice__content__lists .voice_list_link_name {
  font-size: 1vw;
  color: white;
  letter-spacing: 0.1em;
  font-weight: bold;
  margin: 1.043vw 0 0;
}
@media screen and (max-width: 896px) {
  /* line 1484, _top.scss */
  .top__voice__content__lists .voice_list_link_name {
    font-size: 2.933vw;
    margin: 3.843vw 0 0;
  }
}
/* line 1495, _top.scss */
.top__voice__content__lists .voice_list_link_btn {
  width: max-content;
  overflow: hidden;
  position: relative;
  border: 1px solid white;
  padding: 0.386vw 0.571vw 0.429vw;
  transition: .35s;
  margin: 2.643vw 0 0;
}
@media screen and (max-width: 896px) {
  /* line 1495, _top.scss */
  .top__voice__content__lists .voice_list_link_btn {
    margin: 5.867vw 0 0;
    width: 100%;
    text-align: center;
    padding: 1.6vw 0 1.867vw;
  }
}
/* line 1509, _top.scss */
.top__voice__content__lists .voice_list_link_btn::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  transition: .35s;
  z-index: 1;
  background-color: white;
}
/* line 1521, _top.scss */
.top__voice__content__lists .voice_list_link_btn .txt {
  position: relative;
  z-index: 2;
  font-size: 1vw;
  letter-spacing: 0.09em;
  transition: .35s;
  color: white;
}
@media screen and (max-width: 896px) {
  /* line 1521, _top.scss */
  .top__voice__content__lists .voice_list_link_btn .txt {
    font-size: 3.6vw;
  }
}
/* line 1539, _top.scss */
.top__profile {
  padding: 8.214vw 0;
  overflow: hidden;
}
@media screen and (max-width: 896px) {
  /* line 1539, _top.scss */
  .top__profile {
    padding: 17.333vw 0 14.667vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1545, _top.scss */
  .top__profile .flx {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 896px) {
  /* line 1545, _top.scss */
  .top__profile .flx {
    display: block;
    padding: 0 12%;
  }
}
@media screen and (min-width: 897px) {
  /* line 1556, _top.scss */
  .top__profile .flx .top__profile__left .sec_ttl_subtxt {
    display: none;
  }
}
@media screen and (max-width: 896px) {
  /* line 1556, _top.scss */
  .top__profile .flx .top__profile__left .sec_ttl_subtxt {
    text-align: center;
    color: #b84422;
    display: block;
    font-size: 3.733vw;
    width: 100%;
    margin-bottom: 6.4vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1555, _top.scss */
  .top__profile .flx .top__profile__left {
    width: 42.929vw;
    margin-right: 5.929vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1574, _top.scss */
  .top__profile .flx .top__profile__right {
    width: 35.714vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 1574, _top.scss */
  .top__profile .flx .top__profile__right {
    margin-top: 9.333vw;
  }
}
/* line 1581, _top.scss */
.top__profile .flx .top__profile__right .sec_ttl {
  width: 27.571vw;
}
@media screen and (max-width: 896px) {
  /* line 1581, _top.scss */
  .top__profile .flx .top__profile__right .sec_ttl {
    width: 100%;
  }
}
@media screen and (min-width: 897px) {
  /* line 1586, _top.scss */
  .top__profile .flx .top__profile__right .sec_ttl_subtxt {
    font-size: 2.214vw;
    margin-bottom: 3.3vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 1586, _top.scss */
  .top__profile .flx .top__profile__right .sec_ttl_subtxt {
    display: none;
  }
}
/* line 1594, _top.scss */
.top__profile .flx .top__profile__right .sec_ttl_subtxt:after {
  display: none;
}
/* line 1599, _top.scss */
.top__profile .flx .top__profile__right__txt {
  font-size: 1vw;
  letter-spacing: 0.2em;
  line-height: 2.15;
  color: #4f1a05;
  margin-top: 1.071vw;
}
@media screen and (max-width: 896px) {
  /* line 1599, _top.scss */
  .top__profile .flx .top__profile__right__txt {
    font-size: 3.2vw;
    line-height: 1.9;
    margin-top: 4.8vw;
  }
}
/* line 1611, _top.scss */
.top__profile .flx .top__profile__right .linklist {
  display: flex;
  margin-top: 3.929vw;
}
@media screen and (max-width: 896px) {
  /* line 1611, _top.scss */
  .top__profile .flx .top__profile__right .linklist {
    flex-wrap: wrap;
    margin-top: 5vw;
    justify-content: space-between;
  }
}
@media screen and (max-width: 896px) {
  /* line 1619, _top.scss */
  .top__profile .flx .top__profile__right .linklist li {
    width: 49%;
    margin-bottom: 2%;
  }
}
/* line 1624, _top.scss */
.top__profile .flx .top__profile__right .linklist li a {
  color: #b84422;
  text-align: center;
  width: 8.286vw;
  letter-spacing: 0.08em;
  display: block;
  border: 2px solid #b84422;
  margin-right: 0.5vw;
  font-family: serif;
}
@media screen and (max-width: 896px) {
  /* line 1624, _top.scss */
  .top__profile .flx .top__profile__right .linklist li a {
    letter-spacing: 0.04em;
    width: 100%;
    border: 1px solid #b84422;
  }
}
/* line 1638, _top.scss */
.top__profile .flx .top__profile__right .linklist li a .txt {
  font-size: 1.214vw;
  padding: 0.486vw 0.5vw 0.357vw;
}
@media screen and (max-width: 896px) {
  /* line 1638, _top.scss */
  .top__profile .flx .top__profile__right .linklist li a .txt {
    font-size: 2.933vw;
    padding: 2vw 0;
  }
}
/* line 1645, _top.scss */
.top__profile .flx .top__profile__right .linklist li a .txt:after {
  display: none;
}
@media screen and (min-width: 897px) {
  /* line 1653, _top.scss */
  .top__profile .flx .top__profile__right .linklist li a:hover .hoverContent_txt:nth-of-type(1) {
    left: 45%;
  }
  /* line 1656, _top.scss */
  .top__profile .flx .top__profile__right .linklist li a:hover .hoverContent_txt:nth-of-type(2) {
    left: 55%;
  }
}
/* line 1664, _top.scss */
.top__profile .flx .top__profile__right .linklist li a .hoverContent_txt {
  width: 1.3vw;
}
/* line 1679, _top.scss */
.top__contact {
  background-color: white;
  overflow: hidden;
  padding: 6.429vw 0;
}
@media screen and (max-width: 896px) {
  /* line 1679, _top.scss */
  .top__contact {
    padding: 14.667vw 0;
  }
}
/* line 1686, _top.scss */
.top__contact .sec_ttl {
  text-align: center;
  margin: 0 auto;
}
/* line 1689, _top.scss */
.top__contact .sec_ttl_subtxt {
  margin: 0 auto 1.786vw;
}
@media screen and (max-width: 896px) {
  /* line 1689, _top.scss */
  .top__contact .sec_ttl_subtxt {
    margin: 0 auto 2.6vw;
  }
}
/* line 1694, _top.scss */
.top__contact .sec_ttl_subtxt::after {
  display: none;
}
/* line 1699, _top.scss */
.top__contact__txt {
  font-size: 1.429vw;
  letter-spacing: 0.04em;
  color: #4f1a05;
  margin-top: 2.857vw;
  text-align: center;
}
@media screen and (max-width: 896px) {
  /* line 1699, _top.scss */
  .top__contact__txt {
    font-size: 2.933vw;
    line-height: 1.7;
  }
}
/* line 1710, _top.scss */
.top__contact .flx {
  display: flex;
  justify-content: center;
  margin-top: 2.643vw;
}
@media screen and (max-width: 896px) {
  /* line 1710, _top.scss */
  .top__contact .flx {
    display: block;
    margin-top: 6.933vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 1718, _top.scss */
  .top__contact .flx li {
    width: 85vw;
    margin: 0 auto 4vw;
  }
}
@media screen and (min-width: 897px) {
  /* line 1723, _top.scss */
  .top__contact .flx li:nth-of-type(1) {
    margin-right: 3.5vw;
  }
}
/* line 1729, _top.scss */
.top__contact .flx li:nth-of-type(1) a .txt .ico {
  width: 1.786vw;
}
@media screen and (max-width: 896px) {
  /* line 1729, _top.scss */
  .top__contact .flx li:nth-of-type(1) a .txt .ico {
    width: 4vw;
    left: -1.2vw;
  }
}
@media screen and (max-width: 896px) {
  /* line 1739, _top.scss */
  .top__contact .flx li:nth-of-type(2) {
    margin: 0 auto;
  }
}
/* line 1745, _top.scss */
.top__contact .flx li:nth-of-type(2) a .txt .ico {
  width: 2vw;
}
@media screen and (max-width: 896px) {
  /* line 1745, _top.scss */
  .top__contact .flx li:nth-of-type(2) a .txt .ico {
    width: 4vw;
  }
}
/* line 1754, _top.scss */
.top__contact .flx li a {
  color: #b84422;
  text-align: center;
  width: 29.857vw;
  display: block;
  border: 2px solid #b84422;
  position: relative;
  height: 6.7vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.357vw;
}
@media screen and (max-width: 896px) {
  /* line 1754, _top.scss */
  .top__contact .flx li a {
    width: 100%;
    height: 14.467vw;
  }
}
/* line 1770, _top.scss */
.top__contact .flx li a .txt {
  font-size: 2.214vw;
  letter-spacing: 0.08em;
  position: relative;
  display: inline-block;
  padding: 0 0 0 3vw;
  width: auto;
}
@media screen and (max-width: 896px) {
  /* line 1770, _top.scss */
  .top__contact .flx li a .txt {
    padding: 0 0 0 3vw;
    font-size: 4.267vw;
  }
}
/* line 1781, _top.scss */
.top__contact .flx li a .txt::after {
  display: none;
}
/* line 1784, _top.scss */
.top__contact .flx li a .txt .ico {
  position: absolute;
  top: 50%;
  left: -0.3vw;
  transform: translate(0, -50%);
  margin-right: 0.857vw;
}
@media screen and (max-width: 896px) {
  /* line 1784, _top.scss */
  .top__contact .flx li a .txt .ico {
    margin-right: 2.133vw;
    left: -2.3vw;
  }
}
/* line 1797, _top.scss */
.top__contact .flx li a .hoverContent_txt {
  width: 2.27vw;
}
/* line 1801, _top.scss */
.top__contact .flx li a .small {
  font-size: 1.286vw;
  display: block;
  margin-top: 0.643vw;
}
@media screen and (max-width: 896px) {
  /* line 1801, _top.scss */
  .top__contact .flx li a .small {
    font-size: 2.986vw;
    margin-top: 1.643vw;
  }
}
